v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -10 150 -10 {}
L 4 -150 -30 -130 -30 {}
L 4 130 10 150 10 {}
L 7 -30 -60 -30 -40 {}
L 7 30 -60 30 -40 {}
B 5 -32.5 -62.5 -27.5 -57.5 {name=vdd dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=DLWL dir=out}
B 5 27.5 -62.5 32.5 -57.5 {name=vss dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=men dir=in}
B 5 147.5 7.5 152.5 12.5 {name=DRWL dir=out}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -125.5 4 0 0 0.3 0.3 {}
T {@name} 55 -62 0 0 0.2 0.2 {}
T {vdd} -25 -34 0 1 0.2 0.2 {}
T {DLWL} 125 -14 0 1 0.2 0.2 {}
T {vss} 35 -34 0 1 0.2 0.2 {}
T {men} -125 -34 0 0 0.2 0.2 {}
T {DRWL} 125 6 0 1 0.2 0.2 {}
