v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -30 -130 -30 {}
L 4 0 -60 0 -40 {}
L 4 -150 -10 -130 -10 {}
L 4 40 -60 40 -40 {}
L 4 -150 10 -130 10 {}
L 7 80 -60 80 -40 {}
L 7 120 -60 120 -40 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=men dir=in}
B 5 -2.5 -62.5 2.5 -57.5 {name=d dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=wep dir=in}
B 5 37.5 -62.5 42.5 -57.5 {name=db dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=datain dir=in}
B 5 77.5 -62.5 82.5 -57.5 {name=vdd dir=inout}
B 5 117.5 -62.5 122.5 -57.5 {name=vss dir=inout}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {men} -125 -34 0 0 0.2 0.2 {}
T {d} 5 -34 0 1 0.2 0.2 {}
T {wep} -125 -14 0 0 0.2 0.2 {}
T {db} 45 -34 0 1 0.2 0.2 {}
T {datain} -125 6 0 0 0.2 0.2 {}
T {vdd} 85 -34 0 1 0.2 0.2 {}
T {vss} 125 -34 0 1 0.2 0.2 {}
