v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -40 -130 -40 {}
L 4 130 -20 150 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 4 -150 -20 -130 -20 {}
L 4 130 20 150 20 {}
L 7 -30 -70 -30 -50 {}
L 7 30 -70 30 -50 {}
B 5 -32.5 -72.5 -27.5 -67.5 {name=vdd dir=inout}
B 5 27.5 -72.5 32.5 -67.5 {name=vss dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=clk dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=xc[3:0] dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=A[6:0] dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=xb[3:0] dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=men dir=in}
B 5 147.5 17.5 152.5 22.5 {name=xa[7:0] dir=out}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {@symname} -117 24 0 0 0.3 0.3 {}
T {@name} 55 -72 0 0 0.2 0.2 {}
T {vdd} -25 -44 0 1 0.2 0.2 {}
T {vss} 35 -44 0 1 0.2 0.2 {}
T {clk} -125 -44 0 0 0.2 0.2 {}
T {xc[3:0]} 125 -24 0 1 0.2 0.2 {}
T {A[6:0]} -125 -4 0 0 0.2 0.2 {}
T {xb[3:0]} 125 -4 0 1 0.2 0.2 {}
T {men} -125 -24 0 0 0.2 0.2 {}
T {xa[7:0]} 125 16 0 1 0.2 0.2 {}
