v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -20 150 -20 {}
L 4 -150 -30 -130 -30 {}
L 4 130 20 150 20 {}
L 7 -30 -60 -30 -40 {}
L 7 10 -60 10 -40 {}
B 5 147.5 -22.5 152.5 -17.5 {name=pcb dir=out}
B 5 -32.5 -62.5 -27.5 -57.5 {name=vdd dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=men dir=in}
B 5 147.5 17.5 152.5 22.5 {name=se dir=out}
B 5 7.5 -62.5 12.5 -57.5 {name=vss dir=inout}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -108 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {pcb} 125 -24 0 1 0.2 0.2 {}
T {vdd} -25 -34 0 1 0.2 0.2 {}
T {men} -125 -34 0 0 0.2 0.2 {}
T {se} 125 16 0 1 0.2 0.2 {}
T {vss} 15 -34 0 1 0.2 0.2 {}
