v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -10 100 -10 120 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 130 10 150 10 {}
L 7 40 -80 40 -60 {}
L 7 80 -80 80 -60 {}
L 7 -40 -80 -40 -60 {}
L 7 0 -80 0 -60 {}
B 5 37.5 -82.5 42.5 -77.5 {name=vdd dir=inout}
B 5 77.5 -82.5 82.5 -77.5 {name=vss dir=inout}
B 5 -42.5 -82.5 -37.5 -77.5 {name=bb[7:0] dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=b[7:0] dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=ypass[7:0] dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=men dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=datain dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=GWE dir=in}
B 5 -12.5 117.5 -7.5 122.5 {name=q dir=out}
B 5 -152.5 47.5 -147.5 52.5 {name=GWEN dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=WEN dir=in}
B 5 147.5 7.5 152.5 12.5 {name=pcb dir=out}
P 4 5 130 -60 -130 -60 -130 100 130 100 130 -60 {}
T {@symname} -83.5 24 0 0 0.3 0.3 {}
T {@name} 95 -82 0 0 0.2 0.2 {}
T {vdd} 45 -54 0 1 0.2 0.2 {}
T {vss} 85 -54 0 1 0.2 0.2 {}
T {bb[7:0]} -25 -54 0 1 0.2 0.2 {}
T {b[7:0]} 15 -54 0 1 0.2 0.2 {}
T {ypass[7:0]} -125 -34 0 0 0.2 0.2 {}
T {men} -125 -14 0 0 0.2 0.2 {}
T {datain} -125 6 0 0 0.2 0.2 {}
T {GWE} -125 26 0 0 0.2 0.2 {}
T {q} -5 76 0 1 0.2 0.2 {}
T {GWEN} -125 46 0 0 0.2 0.2 {}
T {WEN} -125 66 0 0 0.2 0.2 {}
T {pcb} 95 6 0 0 0.2 0.2 {}
