v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 4 130 20 150 20 {}
L 4 -150 40 -130 40 {}
L 7 -30 -50 -30 -30 {}
L 7 10 -50 10 -30 {}
B 5 -32.5 -52.5 -27.5 -47.5 {name=vdd dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=GWEN dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=wen dir=in}
B 5 7.5 -52.5 12.5 -47.5 {name=vss dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=wep dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=men dir=in}
P 4 5 130 -30 -130 -30 -130 50 130 50 130 -30 {}
T {@symname} -99 -6 0 0 0.3 0.3 {}
T {@name} 25 -52 0 0 0.2 0.2 {}
T {vdd} -25 -24 0 1 0.2 0.2 {}
T {GWEN} -125 -24 0 0 0.2 0.2 {}
T {wen} -125 16 0 0 0.2 0.2 {}
T {vss} 15 -24 0 1 0.2 0.2 {}
T {wep} 125 16 0 1 0.2 0.2 {}
T {men} -125 36 0 0 0.2 0.2 {}
