v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 20 -130 20 {}
L 4 -90 90 -90 110 {}
L 4 -40 90 -40 110 {}
L 4 -80 20 -80 40 {}
L 4 -80 40 -60 30 {}
L 4 -80 20 -60 30 {}
L 4 -60 50 -40 40 {}
L 4 -40 40 -40 60 {}
L 4 -60 50 -40 60 {}
L 4 -90 50 -65 50 {}
L 4 -90 30 -90 50 {}
L 4 -90 30 -80 30 {}
L 4 -55 30 -30 30 {}
L 4 -30 30 -30 50 {}
L 4 -40 50 -30 50 {}
L 7 -90 -50 -90 -30 {}
L 7 -40 -50 -40 -30 {}
B 5 -92.5 -52.5 -87.5 -47.5 {name=vdd dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=wr dir=in}
B 5 -92.5 107.5 -87.5 112.5 {name=bl dir=inout}
B 5 -42.5 107.5 -37.5 112.5 {name=br dir=inout}
B 5 -42.5 -52.5 -37.5 -47.5 {name=vss dir=inout}
A 4 -57.5 29.6875 2.519455546343297 352.8749836510982 360 {}
A 4 -62.5 49.6875 2.519455546343297 352.8749836510982 360 {}
P 4 5 0 -30 -130 -30 -130 90 0 90 0 -30 {}
T {@symname} -110.5 -6 0 0 0.3 0.3 {}
T {@name} -25 -52 0 0 0.2 0.2 {}
T {vdd} -85 -24 0 1 0.2 0.2 {}
T {wr} -125 16 0 0 0.2 0.2 {}
T {bl} -95 66 0 0 0.2 0.2 {}
T {br} -45 66 0 0 0.2 0.2 {}
T {vss} -35 -24 0 1 0.2 0.2 {}
