v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 30 -130 30 {}
L 4 -150 -30 -130 -30 {}
L 7 80 -80 80 -60 {}
L 7 -40 -80 -40 -60 {}
L 7 20 -80 20 -60 {}
L 7 -40 60 -40 80 {}
L 7 20 60 20 80 {}
L 7 80 60 80 80 {}
B 5 77.5 -82.5 82.5 -77.5 {name=vdd dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=ypass dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=pcb dir=in}
B 5 -42.5 -82.5 -37.5 -77.5 {name=bb dir=inout}
B 5 17.5 -82.5 22.5 -77.5 {name=b dir=inout}
B 5 -42.5 77.5 -37.5 82.5 {name=db dir=inout}
B 5 17.5 77.5 22.5 82.5 {name=d dir=inout}
B 5 77.5 77.5 82.5 82.5 {name=vss dir=inout}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {@symname} -112.5 -6 0 0 0.3 0.3 {}
T {@name} 95 -82 0 0 0.2 0.2 {}
T {vdd} 85 -54 0 1 0.2 0.2 {}
T {ypass} -125 26 0 0 0.2 0.2 {}
T {pcb} -125 -34 0 0 0.2 0.2 {}
T {bb} -35 -54 0 1 0.2 0.2 {}
T {b} 25 -54 0 1 0.2 0.2 {}
T {db} -35 36 0 1 0.2 0.2 {}
T {d} 25 36 0 1 0.2 0.2 {}
T {vss} 85 36 0 1 0.2 0.2 {}
