v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 20 150 20 {}
L 4 130 40 150 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 40 -130 40 {}
L 7 -40 -60 -40 -40 {}
L 7 30 -60 30 -40 {}
B 5 147.5 17.5 152.5 22.5 {name=ry[7:0] dir=out}
B 5 147.5 37.5 152.5 42.5 {name=ly[7:0] dir=out}
B 5 -42.5 -62.5 -37.5 -57.5 {name=vdd dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=clk dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=men dir=in}
B 5 27.5 -62.5 32.5 -57.5 {name=vss dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=A[2:0] dir=in}
P 4 5 130 -40 -130 -40 -130 60 130 60 130 -40 {}
T {@symname} -103.5 4 0 0 0.3 0.3 {}
T {@name} 55 -62 0 0 0.2 0.2 {}
T {ry[7:0]} 125 16 0 1 0.2 0.2 {}
T {ly[7:0]} 125 36 0 1 0.2 0.2 {}
T {vdd} -35 -34 0 1 0.2 0.2 {}
T {clk} -125 -34 0 0 0.2 0.2 {}
T {men} -125 -14 0 0 0.2 0.2 {}
T {vss} 35 -34 0 1 0.2 0.2 {}
T {A[2:0]} -125 36 0 0 0.2 0.2 {}
