v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 10 -130 10 {}
L 4 130 10 150 10 {}
L 4 -10 40 30 10 {}
L 4 -10 -20 30 10 {}
L 4 -10 -20 -10 40 {}
L 4 -100 10 -10 10 {}
L 4 30 10 100 10 {}
L 7 -30 -50 -30 -30 {}
L 7 30 -50 30 -30 {}
B 5 -32.5 -52.5 -27.5 -47.5 {name=vdd dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=a dir=in}
B 5 147.5 7.5 152.5 12.5 {name=y dir=out}
B 5 27.5 -52.5 32.5 -47.5 {name=vss dir=inout}
P 4 5 130 -30 -130 -30 -130 50 130 50 130 -30 {}
T {@symname} -117 24 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {vdd} -25 -24 0 1 0.2 0.2 {}
T {a} -125 6 0 0 0.2 0.2 {}
T {y} 125 6 0 1 0.2 0.2 {}
T {vss} 35 -24 0 1 0.2 0.2 {}
