magic
tech gf180mcuD
magscale 1 10
timestamp 1762445335
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_0
timestamp 1762445335
transform -1 0 467 0 1 19577
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_1
timestamp 1762445335
transform -1 0 467 0 1 39737
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_2
timestamp 1762445335
transform -1 0 467 0 1 677
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_3
timestamp 1762445335
transform -1 0 467 0 1 3197
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_4
timestamp 1762445335
transform -1 0 467 0 1 4457
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_5
timestamp 1762445335
transform -1 0 467 0 1 5717
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_6
timestamp 1762445335
transform -1 0 467 0 1 6977
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_7
timestamp 1762445335
transform -1 0 467 0 1 8237
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_8
timestamp 1762445335
transform -1 0 467 0 1 9497
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_9
timestamp 1762445335
transform -1 0 467 0 1 10757
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_10
timestamp 1762445335
transform -1 0 467 0 1 12017
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_11
timestamp 1762445335
transform -1 0 467 0 1 13277
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_12
timestamp 1762445335
transform -1 0 467 0 1 14537
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_13
timestamp 1762445335
transform -1 0 467 0 1 15797
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_14
timestamp 1762445335
transform -1 0 467 0 1 17057
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_15
timestamp 1762445335
transform -1 0 467 0 1 18317
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_16
timestamp 1762445335
transform -1 0 467 0 1 22097
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_17
timestamp 1762445335
transform -1 0 467 0 1 20837
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_18
timestamp 1762445335
transform -1 0 467 0 1 23357
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_19
timestamp 1762445335
transform -1 0 467 0 1 24617
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_20
timestamp 1762445335
transform -1 0 467 0 1 25877
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_21
timestamp 1762445335
transform -1 0 467 0 1 27137
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_22
timestamp 1762445335
transform -1 0 467 0 1 28397
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_23
timestamp 1762445335
transform -1 0 467 0 1 29657
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_24
timestamp 1762445335
transform -1 0 467 0 1 30917
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_25
timestamp 1762445335
transform -1 0 467 0 1 32177
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_26
timestamp 1762445335
transform -1 0 467 0 1 33437
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_27
timestamp 1762445335
transform -1 0 467 0 1 34697
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_28
timestamp 1762445335
transform -1 0 467 0 1 35957
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_29
timestamp 1762445335
transform -1 0 467 0 1 37217
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_30
timestamp 1762445335
transform -1 0 467 0 1 38477
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_31
timestamp 1762445335
transform -1 0 467 0 1 1937
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_32
timestamp 1762445335
transform -1 0 467 0 -1 39737
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_33
timestamp 1762445335
transform -1 0 467 0 -1 38477
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_34
timestamp 1762445335
transform -1 0 467 0 -1 37217
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_35
timestamp 1762445335
transform -1 0 467 0 -1 35957
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_36
timestamp 1762445335
transform -1 0 467 0 -1 34697
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_37
timestamp 1762445335
transform -1 0 467 0 -1 33437
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_38
timestamp 1762445335
transform -1 0 467 0 -1 32177
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_39
timestamp 1762445335
transform -1 0 467 0 -1 30917
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_40
timestamp 1762445335
transform -1 0 467 0 -1 29657
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_41
timestamp 1762445335
transform -1 0 467 0 -1 28397
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_42
timestamp 1762445335
transform -1 0 467 0 -1 27137
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_43
timestamp 1762445335
transform -1 0 467 0 -1 25877
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_44
timestamp 1762445335
transform -1 0 467 0 -1 24617
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_45
timestamp 1762445335
transform -1 0 467 0 -1 23357
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_46
timestamp 1762445335
transform -1 0 467 0 -1 20837
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_47
timestamp 1762445335
transform -1 0 467 0 -1 22097
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_48
timestamp 1762445335
transform -1 0 467 0 -1 19577
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_49
timestamp 1762445335
transform -1 0 467 0 -1 18317
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_50
timestamp 1762445335
transform -1 0 467 0 -1 17057
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_51
timestamp 1762445335
transform -1 0 467 0 -1 15797
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_52
timestamp 1762445335
transform -1 0 467 0 -1 14537
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_53
timestamp 1762445335
transform -1 0 467 0 -1 13277
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_54
timestamp 1762445335
transform -1 0 467 0 -1 12017
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_55
timestamp 1762445335
transform -1 0 467 0 -1 10757
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_56
timestamp 1762445335
transform -1 0 467 0 -1 9497
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_57
timestamp 1762445335
transform -1 0 467 0 -1 8237
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_58
timestamp 1762445335
transform -1 0 467 0 -1 6977
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_59
timestamp 1762445335
transform -1 0 467 0 -1 5717
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_60
timestamp 1762445335
transform -1 0 467 0 -1 4457
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_61
timestamp 1762445335
transform -1 0 467 0 -1 3197
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_62
timestamp 1762445335
transform -1 0 467 0 -1 677
box -47 -47 467 677
use 018SRAM_cell1_cutPC_512x8m81  018SRAM_cell1_cutPC_512x8m81_63
timestamp 1762445335
transform -1 0 467 0 -1 1937
box -47 -47 467 677
<< labels >>
rlabel metal3 s 421 690 421 690 4 VSS
rlabel metal3 s 421 42 421 42 4 VDD
rlabel metal3 s 421 20850 421 20850 4 VSS
rlabel metal3 s 421 20202 421 20202 4 VDD
<< end >>
