magic
tech gf180mcuD
magscale 1 10
timestamp 1762445335
<< error_s >>
rect 3500 784 3726 795
rect 7280 784 7506 795
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_0
timestamp 1762445335
transform -1 0 4663 0 1 123
box -47 -47 467 677
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_1
timestamp 1762445335
transform -1 0 5503 0 1 123
box -47 -47 467 677
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_2
timestamp 1762445335
transform -1 0 5083 0 1 123
box -47 -47 467 677
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_3
timestamp 1762445335
transform -1 0 5923 0 1 123
box -47 -47 467 677
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_4
timestamp 1762445335
transform -1 0 6343 0 1 123
box -47 -47 467 677
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_5
timestamp 1762445335
transform -1 0 6763 0 1 123
box -47 -47 467 677
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_6
timestamp 1762445335
transform -1 0 7183 0 1 123
box -47 -47 467 677
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_7
timestamp 1762445335
transform -1 0 3403 0 1 123
box -47 -47 467 677
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_8
timestamp 1762445335
transform -1 0 2983 0 1 123
box -47 -47 467 677
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_9
timestamp 1762445335
transform -1 0 2563 0 1 123
box -47 -47 467 677
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_10
timestamp 1762445335
transform -1 0 2143 0 1 123
box -47 -47 467 677
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_11
timestamp 1762445335
transform -1 0 1303 0 1 123
box -47 -47 467 677
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_12
timestamp 1762445335
transform -1 0 1723 0 1 123
box -47 -47 467 677
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_13
timestamp 1762445335
transform -1 0 883 0 1 123
box -47 -47 467 677
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_14
timestamp 1762445335
transform -1 0 463 0 1 123
box -47 -47 467 677
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_15
timestamp 1762445335
transform -1 0 4243 0 1 123
box -47 -47 467 677
use 018SRAM_strap1_512x8m81  018SRAM_strap1_512x8m81_0
timestamp 1762445335
transform -1 0 3823 0 1 123
box -47 -47 467 677
use 018SRAM_strap1_512x8m81  018SRAM_strap1_512x8m81_1
timestamp 1762445335
transform -1 0 7603 0 1 123
box -47 -47 467 677
<< end >>
