magic
tech gf180mcuD
magscale 1 10
timestamp 1762445335
<< error_p >>
rect -52 0 -20 84
rect 104 0 136 84
<< nmos >>
rect 0 0 84 84
<< ndiff >>
rect -61 58 0 84
rect -61 25 -52 58
rect -20 25 0 58
rect -61 0 0 25
rect 84 58 145 84
rect 84 25 104 58
rect 136 25 145 58
rect 84 0 145 25
<< ndiffc >>
rect -52 25 -20 58
rect 104 25 136 58
<< polysilicon >>
rect 0 84 84 114
rect 0 -30 84 0
<< metal1 >>
rect -52 58 -20 84
rect -52 0 -20 25
rect 104 58 136 84
rect 104 0 136 25
<< labels >>
flabel ndiffc -36 42 -36 42 0 FreeSans 140 0 0 0 S
flabel ndiffc 120 42 120 42 0 FreeSans 140 0 0 0 D
<< end >>
