magic
tech gf180mcuD
magscale 1 10
timestamp 1762445335
<< error_p >>
rect -52 0 -20 84
rect 188 0 220 84
<< nmos >>
rect 0 0 168 84
<< ndiff >>
rect -61 58 0 84
rect -61 25 -52 58
rect -20 25 0 58
rect -61 0 0 25
rect 168 58 229 84
rect 168 25 188 58
rect 220 25 229 58
rect 168 0 229 25
<< ndiffc >>
rect -52 25 -20 58
rect 188 25 220 58
<< polysilicon >>
rect 0 84 168 114
rect 0 -30 168 0
<< metal1 >>
rect -52 58 -20 84
rect -52 0 -20 25
rect 188 58 220 84
rect 188 0 220 25
<< labels >>
flabel ndiffc -36 42 -36 42 0 FreeSans 140 0 0 0 S
flabel ndiffc 204 42 204 42 0 FreeSans 140 0 0 0 D
<< end >>
