magic
tech gf180mcuD
magscale 1 10
timestamp 1762445335
<< nmos >>
rect 0 0 84 477
<< ndiff >>
rect -61 468 0 477
rect -61 9 -52 468
rect -20 9 0 468
rect -61 0 0 9
rect 84 468 145 477
rect 84 9 104 468
rect 136 9 145 468
rect 84 0 145 9
<< ndiffc >>
rect -52 9 -20 468
rect 104 9 136 468
<< polysilicon >>
rect 0 477 84 508
rect 0 -30 84 0
<< metal1 >>
rect -52 468 -20 477
rect -52 0 -20 9
rect 104 468 136 477
rect 104 0 136 9
<< labels >>
flabel ndiffc -36 238 -36 238 0 FreeSans 140 0 0 0 S
flabel ndiffc 120 238 120 238 0 FreeSans 140 0 0 0 D
<< end >>
