magic
tech gf180mcuD
magscale 1 10
timestamp 1762445335
<< error_p >>
rect -52 0 -20 84
rect 160 0 192 84
<< nmos >>
rect 0 0 140 84
<< ndiff >>
rect -61 58 0 84
rect -61 25 -52 58
rect -20 25 0 58
rect -61 0 0 25
rect 140 58 201 84
rect 140 25 160 58
rect 192 25 201 58
rect 140 0 201 25
<< ndiffc >>
rect -52 25 -20 58
rect 160 25 192 58
<< polysilicon >>
rect 0 84 140 114
rect 0 -30 140 0
<< metal1 >>
rect -52 58 -20 84
rect -52 0 -20 25
rect 160 58 192 84
rect 160 0 192 25
<< labels >>
flabel ndiffc -36 42 -36 42 0 FreeSans 140 0 0 0 S
flabel ndiffc 176 42 176 42 0 FreeSans 140 0 0 0 D
<< end >>
