magic
tech gf180mcuD
magscale 1 10
timestamp 1762445335
<< nmos >>
rect 0 0 84 92
<< ndiff >>
rect -61 62 0 92
rect -61 30 -52 62
rect -20 30 0 62
rect -61 0 0 30
rect 84 62 145 92
rect 84 30 104 62
rect 136 30 145 62
rect 84 0 145 30
<< ndiffc >>
rect -52 30 -20 62
rect 104 30 136 62
<< polysilicon >>
rect 0 92 84 123
rect 0 -30 84 0
<< metal1 >>
rect -52 62 -20 92
rect -52 0 -20 30
rect 104 62 136 92
rect 104 0 136 30
<< labels >>
flabel ndiffc -36 46 -36 46 0 FreeSans 140 0 0 0 S
flabel ndiffc 120 46 120 46 0 FreeSans 140 0 0 0 D
<< end >>
