magic
tech gf180mcuD
magscale 1 10
timestamp 1762445335
<< nmos >>
rect 0 0 84 191
<< ndiff >>
rect -61 182 0 191
rect -61 9 -52 182
rect -20 9 0 182
rect -61 0 0 9
rect 84 182 145 191
rect 84 9 104 182
rect 136 9 145 182
rect 84 0 145 9
<< ndiffc >>
rect -52 9 -20 182
rect 104 9 136 182
<< polysilicon >>
rect 0 191 84 222
rect 0 -30 84 0
<< metal1 >>
rect -52 182 -20 191
rect -52 0 -20 9
rect 104 182 136 191
rect 104 0 136 9
<< labels >>
flabel ndiffc -36 95 -36 95 0 FreeSans 140 0 0 0 S
flabel ndiffc 120 95 120 95 0 FreeSans 140 0 0 0 D
<< end >>
