magic
tech gf180mcuD
magscale 1 10
timestamp 1762445335
<< nmos >>
rect 0 0 84 190
<< ndiff >>
rect -61 181 0 190
rect -61 9 -52 181
rect -20 9 0 181
rect -61 0 0 9
rect 84 181 145 190
rect 84 9 104 181
rect 136 9 145 181
rect 84 0 145 9
<< ndiffc >>
rect -52 9 -20 181
rect 104 9 136 181
<< polysilicon >>
rect 0 190 84 221
rect 0 -30 84 0
<< metal1 >>
rect -52 181 -20 190
rect -52 0 -20 9
rect 104 181 136 190
rect 104 0 136 9
<< labels >>
flabel ndiffc -36 95 -36 95 0 FreeSans 140 0 0 0 S
flabel ndiffc 120 95 120 95 0 FreeSans 140 0 0 0 D
<< end >>
