magic
tech gf180mcuD
magscale 1 10
timestamp 1762445335
<< nmos >>
rect 0 0 84 105
<< ndiff >>
rect -61 68 0 105
rect -61 36 -52 68
rect -20 36 0 68
rect -61 0 0 36
rect 84 68 145 105
rect 84 36 104 68
rect 136 36 145 68
rect 84 0 145 36
<< ndiffc >>
rect -52 36 -20 68
rect 104 36 136 68
<< polysilicon >>
rect 0 105 84 135
rect 0 -30 84 0
<< metal1 >>
rect -52 68 -20 105
rect -52 0 -20 36
rect 104 68 136 105
rect 104 0 136 36
<< labels >>
flabel ndiffc -36 52 -36 52 0 FreeSans 140 0 0 0 S
flabel ndiffc 120 52 120 52 0 FreeSans 140 0 0 0 D
<< end >>
