magic
tech gf180mcuD
magscale 1 10
timestamp 1762445335
<< nwell >>
rect -145 -84 229 348
<< pmos >>
rect 0 0 84 264
<< pdiff >>
rect -61 255 0 264
rect -61 9 -52 255
rect -20 9 0 255
rect -61 0 0 9
rect 84 255 145 264
rect 84 9 104 255
rect 136 9 145 255
rect 84 0 145 9
<< pdiffc >>
rect -52 9 -20 255
rect 104 9 136 255
<< polysilicon >>
rect 0 264 84 295
rect 0 -30 84 0
<< metal1 >>
rect -52 255 -20 264
rect -52 0 -20 9
rect 104 255 136 264
rect 104 0 136 9
<< labels >>
flabel pdiffc -36 132 -36 132 0 FreeSans 280 0 0 0 S
flabel pdiffc 120 132 120 132 0 FreeSans 280 0 0 0 D
<< end >>
