magic
tech gf180mcuD
magscale 1 10
timestamp 1762445335
<< nwell >>
rect -145 -84 229 1544
<< pmos >>
rect 0 0 84 1460
<< pdiff >>
rect -61 1451 0 1460
rect -61 9 -52 1451
rect -20 9 0 1451
rect -61 0 0 9
rect 84 1451 145 1460
rect 84 9 104 1451
rect 136 9 145 1451
rect 84 0 145 9
<< pdiffc >>
rect -52 9 -20 1451
rect 104 9 136 1451
<< polysilicon >>
rect 0 1460 84 1491
rect 0 -30 84 0
<< metal1 >>
rect -52 1451 -20 1460
rect -52 0 -20 9
rect 104 1451 136 1460
rect 104 0 136 9
<< labels >>
flabel pdiffc -36 730 -36 730 0 FreeSans 280 0 0 0 S
flabel pdiffc 120 730 120 730 0 FreeSans 280 0 0 0 D
<< end >>
