magic
tech gf180mcuD
magscale 1 10
timestamp 1762445335
<< nwell >>
rect -145 -84 229 2560
<< pmos >>
rect 0 0 84 2476
<< pdiff >>
rect -61 2467 0 2476
rect -61 9 -52 2467
rect -20 9 0 2467
rect -61 0 0 9
rect 84 2467 145 2476
rect 84 9 104 2467
rect 136 9 145 2467
rect 84 0 145 9
<< pdiffc >>
rect -52 9 -20 2467
rect 104 9 136 2467
<< polysilicon >>
rect 0 2476 84 2507
rect 0 -30 84 0
<< metal1 >>
rect -52 2467 -20 2476
rect -52 0 -20 9
rect 104 2467 136 2476
rect 104 0 136 9
<< labels >>
flabel pdiffc -36 1238 -36 1238 0 FreeSans 280 0 0 0 S
flabel pdiffc 120 1238 120 1238 0 FreeSans 280 0 0 0 D
<< end >>
