magic
tech gf180mcuD
magscale 1 10
timestamp 1762445335
<< nwell >>
rect -145 -84 229 2814
<< pmos >>
rect 0 0 84 2730
<< pdiff >>
rect -61 2720 0 2730
rect -61 9 -52 2720
rect -20 9 0 2720
rect -61 0 0 9
rect 84 2720 145 2730
rect 84 9 104 2720
rect 136 9 145 2720
rect 84 0 145 9
<< pdiffc >>
rect -52 9 -20 2720
rect 104 9 136 2720
<< polysilicon >>
rect 0 2730 84 2760
rect 0 -30 84 0
<< metal1 >>
rect -52 2720 -20 2730
rect -52 0 -20 9
rect 104 2720 136 2730
rect 104 0 136 9
<< labels >>
flabel pdiffc -36 1365 -36 1365 0 FreeSans 280 0 0 0 S
flabel pdiffc 120 1365 120 1365 0 FreeSans 280 0 0 0 D
<< end >>
