magic
tech gf180mcuD
magscale 1 10
timestamp 1762445335
<< nwell >>
rect -145 -84 229 2884
<< pmos >>
rect 0 0 84 2800
<< pdiff >>
rect -61 2790 0 2800
rect -61 9 -52 2790
rect -20 9 0 2790
rect -61 0 0 9
rect 84 2790 145 2800
rect 84 9 104 2790
rect 136 9 145 2790
rect 84 0 145 9
<< pdiffc >>
rect -52 9 -20 2790
rect 104 9 136 2790
<< polysilicon >>
rect 0 2800 84 2830
rect 0 -30 84 0
<< metal1 >>
rect -52 2790 -20 2800
rect -52 0 -20 9
rect 104 2790 136 2800
rect 104 0 136 9
<< labels >>
flabel pdiffc -36 1400 -36 1400 0 FreeSans 280 0 0 0 S
flabel pdiffc 120 1400 120 1400 0 FreeSans 280 0 0 0 D
<< end >>
