magic
tech gf180mcuD
magscale 1 10
timestamp 1762445335
<< nwell >>
rect -145 -84 229 3259
<< pmos >>
rect 0 0 84 3175
<< pdiff >>
rect -61 3166 0 3175
rect -61 9 -52 3166
rect -20 9 0 3166
rect -61 0 0 9
rect 84 3166 145 3175
rect 84 9 104 3166
rect 136 9 145 3166
rect 84 0 145 9
<< pdiffc >>
rect -52 9 -20 3166
rect 104 9 136 3166
<< polysilicon >>
rect 0 3175 84 3206
rect 0 -30 84 0
<< metal1 >>
rect -52 3166 -20 3175
rect -52 0 -20 9
rect 104 3166 136 3175
rect 104 0 136 9
<< labels >>
flabel pdiffc -36 1587 -36 1587 0 FreeSans 280 0 0 0 S
flabel pdiffc 120 1587 120 1587 0 FreeSans 280 0 0 0 D
<< end >>
