magic
tech gf180mcuD
magscale 1 10
timestamp 1762445335
use M2_M14310591302012_512x8m81  M2_M14310591302012_512x8m81_0
timestamp 1762445335
transform 1 0 42036 0 1 2847
box -113 -156 113 156
use M2_M14310591302012_512x8m81  M2_M14310591302012_512x8m81_1
timestamp 1762445335
transform 1 0 20240 0 1 2847
box -113 -156 113 156
use M3_M2431059130206_512x8m81  M3_M2431059130206_512x8m81_0
timestamp 1762445335
transform 1 0 42036 0 1 2847
box -113 -156 113 156
use M3_M2431059130206_512x8m81  M3_M2431059130206_512x8m81_1
timestamp 1762445335
transform 1 0 20240 0 1 2847
box -113 -156 113 156
use power_route_01_512x8m81  power_route_01_512x8m81_0
timestamp 1762445335
transform -1 0 59828 0 1 67629
box -357 0 1199 1697
use power_route_01_512x8m81  power_route_01_512x8m81_1
timestamp 1762445335
transform -1 0 18125 0 1 67629
box -357 0 1199 1697
use power_route_01_512x8m81  power_route_01_512x8m81_2
timestamp 1762445335
transform 1 0 6463 0 1 67629
box -357 0 1199 1697
use power_route_01_512x8m81  power_route_01_512x8m81_3
timestamp 1762445335
transform 1 0 14023 0 1 67629
box -357 0 1199 1697
use power_route_01_512x8m81  power_route_01_512x8m81_4
timestamp 1762445335
transform 1 0 10243 0 1 67629
box -357 0 1199 1697
use power_route_01_512x8m81  power_route_01_512x8m81_5
timestamp 1762445335
transform 1 0 44386 0 1 67629
box -357 0 1199 1697
use power_route_01_512x8m81  power_route_01_512x8m81_6
timestamp 1762445335
transform 1 0 55726 0 1 67629
box -357 0 1199 1697
use power_route_01_512x8m81  power_route_01_512x8m81_7
timestamp 1762445335
transform 1 0 51946 0 1 67629
box -357 0 1199 1697
use power_route_01_512x8m81  power_route_01_512x8m81_8
timestamp 1762445335
transform 1 0 48166 0 1 67629
box -357 0 1199 1697
use power_route_01_512x8m81  power_route_01_512x8m81_9
timestamp 1762445335
transform 1 0 2683 0 1 67629
box -357 0 1199 1697
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_0
timestamp 1762445335
transform 1 0 -992 0 1 65722
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_1
timestamp 1762445335
transform 1 0 -992 0 1 63202
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_2
timestamp 1762445335
transform 1 0 -992 0 1 64462
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_3
timestamp 1762445335
transform 1 0 -992 0 1 58162
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_4
timestamp 1762445335
transform 1 0 -992 0 1 59422
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_5
timestamp 1762445335
transform 1 0 -992 0 1 61942
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_6
timestamp 1762445335
transform 1 0 -992 0 1 60682
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_7
timestamp 1762445335
transform 1 0 -992 0 1 56902
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_8
timestamp 1762445335
transform 1 0 -992 0 1 55642
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_9
timestamp 1762445335
transform 1 0 -992 0 1 53122
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_10
timestamp 1762445335
transform 1 0 -992 0 1 54382
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_11
timestamp 1762445335
transform 1 0 -992 0 1 48082
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_12
timestamp 1762445335
transform 1 0 -992 0 1 49342
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_13
timestamp 1762445335
transform 1 0 -992 0 1 51862
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_14
timestamp 1762445335
transform 1 0 -992 0 1 50602
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_15
timestamp 1762445335
transform 1 0 -992 0 1 46822
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_16
timestamp 1762445335
transform 1 0 -992 0 1 45562
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_17
timestamp 1762445335
transform 1 0 -992 0 1 43042
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_18
timestamp 1762445335
transform 1 0 -992 0 1 44302
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_19
timestamp 1762445335
transform 1 0 -992 0 1 38002
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_20
timestamp 1762445335
transform 1 0 -992 0 1 39262
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_21
timestamp 1762445335
transform 1 0 -992 0 1 41782
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_22
timestamp 1762445335
transform 1 0 -992 0 1 40522
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_23
timestamp 1762445335
transform 1 0 -992 0 1 36742
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_24
timestamp 1762445335
transform 1 0 -992 0 1 35482
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_25
timestamp 1762445335
transform 1 0 -992 0 1 32962
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_26
timestamp 1762445335
transform 1 0 -992 0 1 34222
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_27
timestamp 1762445335
transform 1 0 -992 0 1 27922
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_28
timestamp 1762445335
transform 1 0 -992 0 1 29182
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_29
timestamp 1762445335
transform 1 0 -992 0 1 31702
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_30
timestamp 1762445335
transform 1 0 -992 0 1 30442
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_31
timestamp 1762445335
transform 1 0 -992 0 1 26662
box 2337 -175 21427 945
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_32
timestamp 1762445335
transform 1 0 -992 0 1 66982
box 2337 -175 21427 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_0
timestamp 1762445335
transform -1 0 64142 0 1 27922
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_1
timestamp 1762445335
transform -1 0 64142 0 1 29182
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_2
timestamp 1762445335
transform -1 0 64142 0 1 30442
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_3
timestamp 1762445335
transform -1 0 64142 0 1 31702
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_4
timestamp 1762445335
transform -1 0 64142 0 1 32962
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_5
timestamp 1762445335
transform -1 0 64142 0 1 34222
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_6
timestamp 1762445335
transform -1 0 64142 0 1 35482
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_7
timestamp 1762445335
transform -1 0 64142 0 1 36742
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_8
timestamp 1762445335
transform -1 0 64142 0 1 38002
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_9
timestamp 1762445335
transform -1 0 64142 0 1 39262
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_10
timestamp 1762445335
transform -1 0 64142 0 1 40522
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_11
timestamp 1762445335
transform -1 0 64142 0 1 41782
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_12
timestamp 1762445335
transform -1 0 64142 0 1 43042
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_13
timestamp 1762445335
transform -1 0 64142 0 1 44302
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_14
timestamp 1762445335
transform -1 0 64142 0 1 45562
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_15
timestamp 1762445335
transform -1 0 64142 0 1 46822
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_16
timestamp 1762445335
transform -1 0 64142 0 1 48082
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_17
timestamp 1762445335
transform -1 0 64142 0 1 49342
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_18
timestamp 1762445335
transform -1 0 64142 0 1 50602
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_19
timestamp 1762445335
transform -1 0 64142 0 1 51862
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_20
timestamp 1762445335
transform -1 0 64142 0 1 53122
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_21
timestamp 1762445335
transform -1 0 64142 0 1 54382
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_22
timestamp 1762445335
transform -1 0 64142 0 1 55642
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_23
timestamp 1762445335
transform -1 0 64142 0 1 56902
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_24
timestamp 1762445335
transform -1 0 64142 0 1 58162
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_25
timestamp 1762445335
transform -1 0 64142 0 1 59422
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_26
timestamp 1762445335
transform -1 0 64142 0 1 60682
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_27
timestamp 1762445335
transform -1 0 64142 0 1 61942
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_28
timestamp 1762445335
transform -1 0 64142 0 1 63202
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_29
timestamp 1762445335
transform -1 0 64142 0 1 64462
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_30
timestamp 1762445335
transform -1 0 64142 0 1 65722
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_31
timestamp 1762445335
transform -1 0 64142 0 1 66982
box 2337 -175 21203 945
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_32
timestamp 1762445335
transform -1 0 64142 0 1 26662
box 2337 -175 21203 945
use power_route_04_512x8m81  power_route_04_512x8m81_0
timestamp 1762445335
transform -1 0 64142 0 1 170
box 2337 1470 4642 36851
use power_route_04_512x8m81  power_route_04_512x8m81_1
timestamp 1762445335
transform 1 0 -992 0 1 170
box 2337 1470 4642 36851
use power_route_05_512x8m81  power_route_05_512x8m81_0
timestamp 1762445335
transform 1 0 13759 0 1 161
box -5 1480 864 5223
use power_route_05_512x8m81  power_route_05_512x8m81_1
timestamp 1762445335
transform 1 0 47902 0 1 161
box -5 1480 864 5223
use power_route_05_512x8m81  power_route_05_512x8m81_2
timestamp 1762445335
transform 1 0 55462 0 1 161
box -5 1480 864 5223
use power_route_05_512x8m81  power_route_05_512x8m81_3
timestamp 1762445335
transform 1 0 6199 0 1 161
box -5 1480 864 5223
use power_route_06_512x8m81  power_route_06_512x8m81_0
timestamp 1762445335
transform 1 0 42868 0 1 161
box -4 1480 863 12901
use power_route_06_512x8m81  power_route_06_512x8m81_1
timestamp 1762445335
transform 1 0 18748 0 1 161
box -4 1480 863 12901
use power_route_07_512x8m81  power_route_07_512x8m81_0
timestamp 1762445335
transform 1 0 28522 0 1 161
box -5 2145 864 5223
use power_route_07_512x8m81  power_route_07_512x8m81_1
timestamp 1762445335
transform 1 0 27248 0 1 161
box -5 2145 864 5223
<< end >>
