v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 4 40 20 60 20 {}
L 4 -150 0 -130 0 {}
L 7 -60 -50 -60 -30 {}
L 7 -10 -50 -10 -30 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=en dir=in}
B 5 -62.5 -52.5 -57.5 -47.5 {name=vdd dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=a dir=in}
B 5 57.5 17.5 62.5 22.5 {name=ab dir=out}
B 5 -12.5 -52.5 -7.5 -47.5 {name=vss dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=enb dir=in}
P 4 5 40 -30 -130 -30 -130 70 40 70 40 -30 {}
T {@symname} -124.5 44 0 0 0.3 0.3 {}
T {@name} 5 -52 0 0 0.2 0.2 {}
T {en} -125 -24 0 0 0.2 0.2 {}
T {vdd} -55 -24 0 1 0.2 0.2 {}
T {a} -125 16 0 0 0.2 0.2 {}
T {ab} 35 16 0 1 0.2 0.2 {}
T {vss} -5 -24 0 1 0.2 0.2 {}
T {enb} -125 -4 0 0 0.2 0.2 {}
