v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 0 -110 0 {}
L 7 40 60 40 80 {}
L 7 -50 60 -50 80 {}
L 7 -50 -70 -50 -50 {}
L 7 40 -70 40 -50 {}
B 5 37.5 77.5 42.5 82.5 {name=br[31:0] dir=inout}
B 5 -52.5 77.5 -47.5 82.5 {name=bl[31:0] dir=inout}
B 5 -52.5 -72.5 -47.5 -67.5 {name=vdd dir=inout}
B 5 37.5 -72.5 42.5 -67.5 {name=vss dir=inout}
B 5 -132.5 -2.5 -127.5 2.5 {name=wr dir=in}
P 4 5 90 -50 -110 -50 -110 60 90 60 90 -50 {}
T {@symname} -50.5 -6 0 0 0.3 0.3 {}
T {@name} 55 -72 0 0 0.2 0.2 {}
T {br[31:0]} 45 36 0 1 0.2 0.2 {}
T {bl[31:0]} -35 36 0 1 0.2 0.2 {}
T {vdd} -45 -44 0 1 0.2 0.2 {}
T {vss} 45 -44 0 1 0.2 0.2 {}
T {wr} -95 -4 0 0 0.2 0.2 {}
