v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 0 -130 0 {}
L 7 -70 40 -70 60 {}
L 7 0 40 0 60 {}
L 7 -70 -60 -70 -40 {}
L 7 0 -60 0 -40 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=wl[127:0] dir=in}
B 5 -72.5 57.5 -67.5 62.5 {name=bb[31:0] dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=b[31:0] dir=inout}
B 5 -72.5 -62.5 -67.5 -57.5 {name=vdd dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=vss dir=inout}
P 4 5 50 -40 -130 -40 -130 40 50 40 50 -40 {}
T {@symname} -66 -6 0 0 0.3 0.3 {}
T {@name} 5 -62 0 0 0.2 0.2 {}
T {wl[127:0]} -125 -4 0 0 0.2 0.2 {}
T {bb[31:0]} -55 16 0 1 0.2 0.2 {}
T {b[31:0]} 15 16 0 1 0.2 0.2 {}
T {vdd} -65 -34 0 1 0.2 0.2 {}
T {vss} 5 -34 0 1 0.2 0.2 {}
