v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -30 -130 -30 {}
L 4 130 -70 150 -70 {}
L 4 130 -50 150 -50 {}
L 4 130 -30 150 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 -150 10 -130 10 {}
L 4 130 30 150 30 {}
L 4 130 50 150 50 {}
L 4 130 70 150 70 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 7 30 -120 30 -100 {}
L 7 -30 -120 -30 -100 {}
B 5 27.5 -122.5 32.5 -117.5 {name=vss dir=inout}
B 5 -32.5 -122.5 -27.5 -117.5 {name=vdd dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=A[9:0] dir=in}
B 5 147.5 -72.5 152.5 -67.5 {name=xc[3:0] dir=out}
B 5 147.5 -52.5 152.5 -47.5 {name=xb[3:0] dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=xa[7:0] dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=clk dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=men dir=out}
B 5 147.5 7.5 152.5 12.5 {name=IGWEN dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=GWEN dir=in}
B 5 147.5 27.5 152.5 32.5 {name=GWE dir=out}
B 5 147.5 47.5 152.5 52.5 {name=RYS[7:0] dir=out}
B 5 147.5 67.5 152.5 72.5 {name=LYS[7:0] dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=tblhl dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=CEN dir=in}
P 4 5 130 -100 -130 -100 -130 100 130 100 130 -100 {}
T {@symname} -109 64 0 0 0.3 0.3 {}
T {@name} 55 -122 0 0 0.2 0.2 {}
T {vss} 35 -94 0 1 0.2 0.2 {}
T {vdd} -25 -94 0 1 0.2 0.2 {}
T {A[9:0]} -125 -34 0 0 0.2 0.2 {}
T {xc[3:0]} 125 -74 0 1 0.2 0.2 {}
T {xb[3:0]} 125 -54 0 1 0.2 0.2 {}
T {xa[7:0]} 125 -34 0 1 0.2 0.2 {}
T {clk} -125 -14 0 0 0.2 0.2 {}
T {men} 125 -14 0 1 0.2 0.2 {}
T {IGWEN} 125 6 0 1 0.2 0.2 {}
T {GWEN} -125 6 0 0 0.2 0.2 {}
T {GWE} 125 26 0 1 0.2 0.2 {}
T {RYS[7:0]} 125 46 0 1 0.2 0.2 {}
T {LYS[7:0]} 125 66 0 1 0.2 0.2 {}
T {tblhl} -125 26 0 0 0.2 0.2 {}
T {CEN} -125 46 0 0 0.2 0.2 {}
