v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -40 -130 -40 {}
L 4 130 0 150 0 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 130 20 150 20 {}
L 4 130 40 150 40 {}
L 7 -30 -70 -30 -50 {}
L 7 20 -70 20 -50 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=tblhl dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=men dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=cen dir=in}
B 5 -32.5 -72.5 -27.5 -67.5 {name=vdd dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=clk dir=in}
B 5 17.5 -72.5 22.5 -67.5 {name=vss dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=WEN dir=in}
B 5 147.5 17.5 152.5 22.5 {name=IGWEN dir=out}
B 5 147.5 37.5 152.5 42.5 {name=GWE dir=out}
P 4 5 130 -50 -130 -50 -130 70 130 70 130 -50 {}
T {@symname} -117 34 0 0 0.3 0.3 {}
T {@name} 55 -72 0 0 0.2 0.2 {}
T {tblhl} -125 -44 0 0 0.2 0.2 {}
T {men} 125 -4 0 1 0.2 0.2 {}
T {cen} -125 -24 0 0 0.2 0.2 {}
T {vdd} -25 -44 0 1 0.2 0.2 {}
T {clk} -125 -4 0 0 0.2 0.2 {}
T {vss} 25 -44 0 1 0.2 0.2 {}
T {WEN} -125 16 0 0 0.2 0.2 {}
T {IGWEN} 125 16 0 1 0.2 0.2 {}
T {GWE} 125 36 0 1 0.2 0.2 {}
