v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -30 -130 -30 {}
L 4 -150 20 -130 20 {}
L 7 -60 -70 -60 -50 {}
L 7 -10 -70 -10 -50 {}
L 7 -10 50 -10 70 {}
L 7 40 -70 40 -50 {}
L 7 90 -70 90 -50 {}
L 7 -60 50 -60 70 {}
B 5 -12.5 -72.5 -7.5 -67.5 {name=bb[7:0] dir=inout}
B 5 -62.5 -72.5 -57.5 -67.5 {name=b[7:0] dir=inout}
B 5 -12.5 67.5 -7.5 72.5 {name=db[3:0] dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=pcb dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=ypass[7:0] dir=in}
B 5 37.5 -72.5 42.5 -67.5 {name=vdd dir=inout}
B 5 87.5 -72.5 92.5 -67.5 {name=vss dir=inout}
B 5 -62.5 67.5 -57.5 72.5 {name=d[7:0] dir=inout}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {@symname} -94.5 -16 0 0 0.3 0.3 {}
T {@name} 105 -72 0 0 0.2 0.2 {}
T {bb[7:0]} 5 -44 0 1 0.2 0.2 {}
T {b[7:0]} -45 -44 0 1 0.2 0.2 {}
T {db[3:0]} 5 26 0 1 0.2 0.2 {}
T {pcb} -125 -34 0 0 0.2 0.2 {}
T {ypass[7:0]} -125 16 0 0 0.2 0.2 {}
T {vdd} 45 -44 0 1 0.2 0.2 {}
T {vss} 95 -44 0 1 0.2 0.2 {}
T {d[7:0]} -45 26 0 1 0.2 0.2 {}
