v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -40 -130 -40 {}
L 4 -80 -90 -80 -70 {}
L 4 -150 -20 -130 -20 {}
L 4 -60 70 -60 90 {}
L 4 -40 -90 -40 -70 {}
L 7 0 -90 0 -70 {}
L 7 40 -90 40 -70 {}
B 5 -2.5 -92.5 2.5 -87.5 {name=vdd dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=se dir=in}
B 5 -82.5 -92.5 -77.5 -87.5 {name=qp dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=GWE dir=in}
B 5 -62.5 87.5 -57.5 92.5 {name=q dir=out}
B 5 -42.5 -92.5 -37.5 -87.5 {name=qn dir=in}
B 5 37.5 -92.5 42.5 -87.5 {name=vss dir=inout}
P 4 5 70 -70 -130 -70 -130 70 70 70 70 -70 {}
T {@symname} -118 4 0 0 0.3 0.3 {}
T {@name} 55 -92 0 0 0.2 0.2 {}
T {vdd} 5 -64 0 1 0.2 0.2 {}
T {se} -125 -44 0 0 0.2 0.2 {}
T {qp} -85 -64 0 0 0.2 0.2 {}
T {GWE} -125 -24 0 0 0.2 0.2 {}
T {q} -55 46 0 1 0.2 0.2 {}
T {qn} -45 -64 0 0 0.2 0.2 {}
T {vss} 45 -64 0 1 0.2 0.2 {}
