v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -100 -60 -80 {}
L 4 -60 -20 -60 -0 {}
L 4 -80 0 -40 0 {}
L 4 -80 10 -40 10 {}
L 4 -60 10 -60 30 {}
L 7 -100 60 -100 80 {}
L 7 -20 60 -20 80 {}
B 5 -102.5 77.5 -97.5 82.5 {name=bottom dir=inout}
B 5 -22.5 77.5 -17.5 82.5 {name=bulk dir=inout}
B 5 -62.5 -102.5 -57.5 -97.5 {name=top dir=in}
P 4 5 10 -80 -130 -80 -130 60 10 60 10 -80 {}
T {@symname} -120.5 -46 0 0 0.3 0.3 {}
T {@name} -45 -102 0 0 0.2 0.2 {}
T {bottom} -85 36 0 1 0.2 0.2 {}
T {bulk} -5 36 0 1 0.2 0.2 {}
T {top} -65 -74 0 0 0.2 0.2 {}
