v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 0 -120 0 {}
L 4 -140 -20 -120 -20 {}
L 4 -140 -40 -120 -40 {}
L 4 -140 -60 -120 -60 {}
L 4 -140 30 -120 30 {}
L 4 200 20 220 20 {}
L 7 -50 -100 -50 -80 {}
L 7 120 -100 120 -80 {}
B 5 -142.5 -2.5 -137.5 2.5 {name=wrdr dir=in}
B 5 -52.5 -102.5 -47.5 -97.5 {name=vdd dir=inout}
B 5 117.5 -102.5 122.5 -97.5 {name=vss dir=inout}
B 5 -142.5 -22.5 -137.5 -17.5 {name=wrdl dir=in}
B 5 -142.5 -42.5 -137.5 -37.5 {name=wrdb dir=in}
B 5 -142.5 -62.5 -137.5 -57.5 {name=wrdt dir=in}
B 5 -142.5 27.5 -137.5 32.5 {name=pcb dir=in}
B 5 217.5 17.5 222.5 22.5 {name=tblhl dir=out}
P 4 5 200 -80 -120 -80 -120 80 200 80 200 -80 {}
T {@symname} -79.5 4 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {wrdr} -115 -4 0 0 0.2 0.2 {}
T {vdd} -45 -74 0 1 0.2 0.2 {}
T {vss} 125 -74 0 1 0.2 0.2 {}
T {wrdl} -115 -24 0 0 0.2 0.2 {}
T {wrdb} -115 -44 0 0 0.2 0.2 {}
T {wrdt} -115 -64 0 0 0.2 0.2 {}
T {pcb} -115 26 0 0 0.2 0.2 {}
T {tblhl} 165 16 0 0 0.2 0.2 {}
