v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 7 -70 -80 -70 -60 {}
L 7 30 -80 30 -60 {}
L 7 30 60 30 80 {}
L 7 -30 -80 -30 -60 {}
L 7 70 -80 70 -60 {}
L 7 70 60 70 80 {}
B 5 -72.5 -82.5 -67.5 -77.5 {name=vdd dir=inout}
B 5 27.5 -82.5 32.5 -77.5 {name=d dir=inout}
B 5 27.5 77.5 32.5 82.5 {name=qp dir=inout}
B 5 -32.5 -82.5 -27.5 -77.5 {name=vss dir=inout}
B 5 67.5 -82.5 72.5 -77.5 {name=db dir=inout}
B 5 67.5 77.5 72.5 82.5 {name=qr dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=pcb dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=se dir=in}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {@symname} -116.5 4 0 0 0.3 0.3 {}
T {@name} 85 -82 0 0 0.2 0.2 {}
T {vdd} -65 -54 0 1 0.2 0.2 {}
T {d} 35 -54 0 1 0.2 0.2 {}
T {qp} 35 36 0 1 0.2 0.2 {}
T {vss} -25 -54 0 1 0.2 0.2 {}
T {db} 75 -54 0 1 0.2 0.2 {}
T {qr} 75 36 0 1 0.2 0.2 {}
T {pcb} -125 -34 0 0 0.2 0.2 {}
T {se} -125 -14 0 0 0.2 0.2 {}
