v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -30 -130 -30 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 -150 -10 -130 -10 {}
L 7 -30 -60 -30 -40 {}
L 7 30 -60 30 -40 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=wen dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=IGWEN dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=GWE dir=out}
B 5 -32.5 -62.5 -27.5 -57.5 {name=vdd dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=clk dir=in}
B 5 27.5 -62.5 32.5 -57.5 {name=vss dir=inout}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -114.5 4 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {wen} -125 -34 0 0 0.2 0.2 {}
T {IGWEN} 125 -34 0 1 0.2 0.2 {}
T {GWE} 125 -14 0 1 0.2 0.2 {}
T {vdd} -25 -34 0 1 0.2 0.2 {}
T {clk} -125 -14 0 0 0.2 0.2 {}
T {vss} 35 -34 0 1 0.2 0.2 {}
