v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -10 60 -10 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 50 -130 50 {}
L 4 -150 -10 -130 -10 {}
L 4 40 10 60 10 {}
L 4 -150 10 -130 10 {}
L 7 -60 -60 -60 -40 {}
L 7 -10 -60 -10 -40 {}
B 5 -62.5 -62.5 -57.5 -57.5 {name=vdd dir=inout}
B 5 57.5 -12.5 62.5 -7.5 {name=LWL dir=out}
B 5 -152.5 -32.5 -147.5 -27.5 {name=xa dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=men dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=xb dir=in}
B 5 57.5 7.5 62.5 12.5 {name=RWL dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=xc dir=in}
B 5 -12.5 -62.5 -7.5 -57.5 {name=vss dir=inout}
P 4 5 40 -40 -130 -40 -130 60 40 60 40 -40 {}
T {@symname} -124.5 24 0 0 0.3 0.3 {}
T {@name} 5 -62 0 0 0.2 0.2 {}
T {vdd} -55 -34 0 1 0.2 0.2 {}
T {LWL} 35 -14 0 1 0.2 0.2 {}
T {xa} -125 -34 0 0 0.2 0.2 {}
T {men} -125 46 0 0 0.2 0.2 {}
T {xb} -125 -14 0 0 0.2 0.2 {}
T {RWL} 35 6 0 1 0.2 0.2 {}
T {xc} -125 6 0 0 0.2 0.2 {}
T {vss} -5 -34 0 1 0.2 0.2 {}
