v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 30 150 30 {}
L 4 -150 30 -130 30 {}
L 7 -30 -50 -30 -30 {}
L 7 10 -50 10 -30 {}
B 5 -32.5 -52.5 -27.5 -47.5 {name=vdd dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=clk dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=men dir=in}
B 5 7.5 -52.5 12.5 -47.5 {name=vss dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=x[3:0] dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=A[1:0] dir=in}
P 4 5 130 -30 -130 -30 -130 50 130 50 130 -30 {}
T {@symname} -83.5 4 0 0 0.3 0.3 {}
T {@name} 25 -52 0 0 0.2 0.2 {}
T {vdd} -25 -24 0 1 0.2 0.2 {}
T {clk} -125 -14 0 0 0.2 0.2 {}
T {men} -125 6 0 0 0.2 0.2 {}
T {vss} 15 -24 0 1 0.2 0.2 {}
T {x[3:0]} 125 26 0 1 0.2 0.2 {}
T {A[1:0]} -125 26 0 0 0.2 0.2 {}
