v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 80 30 100 30 {}
L 4 -150 30 -130 30 {}
L 7 -50 -50 -50 -30 {}
L 7 0 -50 0 -30 {}
B 5 -52.5 -52.5 -47.5 -47.5 {name=vdd dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=clk dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=men dir=in}
B 5 97.5 27.5 102.5 32.5 {name=x[7:0] dir=out}
B 5 -2.5 -52.5 2.5 -47.5 {name=vss dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=A[2:0] dir=in}
P 4 5 80 -30 -130 -30 -130 50 80 50 80 -30 {}
T {@symname} -93.5 4 0 0 0.3 0.3 {}
T {@name} 35 -52 0 0 0.2 0.2 {}
T {vdd} -45 -24 0 1 0.2 0.2 {}
T {clk} -125 -24 0 0 0.2 0.2 {}
T {men} -125 -4 0 0 0.2 0.2 {}
T {x[7:0]} 75 26 0 1 0.2 0.2 {}
T {vss} 5 -24 0 1 0.2 0.2 {}
T {A[2:0]} -125 26 0 0 0.2 0.2 {}
