v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 0 20 0 {}
L 4 -110 -20 -90 -20 {}
L 4 -110 20 -90 20 {}
L 4 -100 -40 -80 -40 {}
L 4 -100 40 -80 40 {}
L 4 -110 -0 -87.5 0 {}
L 7 -30 -50 -30 -30 {}
L 7 -30 30 -30 50 {}
B 5 -32.5 -52.5 -27.5 -47.5 {name=vdd dir=inout}
B 5 17.5 -2.5 22.5 2.5 {name=y dir=out}
B 5 -112.5 -22.5 -107.5 -17.5 {name=a dir=in}
B 5 -112.5 17.5 -107.5 22.5 {name=c dir=in}
B 5 -32.5 47.5 -27.5 52.5 {name=vss dir=inout}
B 5 -112.5 -2.5 -107.5 2.5 {name=b dir=in}
A 4 -155 0 68.00735254367721 323.9726266148964 72.0547467702072 {}
A 4 -75 50 90.13878188659973 33.69006752597979 59.48976259388446 {}
A 4 -75 -50 90.13878188659973 266.8201698801357 59.48976259388446 {}
T {@symname} -17 24 0 0 0.3 0.3 {}
T {@name} -15 -42 0 0 0.2 0.2 {}
T {vdd} -35 -24 0 1 0.2 0.2 {}
T {y} -15 -4 0 1 0.2 0.2 {}
T {a} -85 -24 0 0 0.2 0.2 {}
T {c} -85 16 0 0 0.2 0.2 {}
T {vss} -35 16 0 1 0.2 0.2 {}
T {b} -85 -4 0 0 0.2 0.2 {}
