timestamp 1765482800
version 8.3
tech gf180mcuD
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
use power_route_06_3v1024x8m81 power_route_06_3v1024x8m81_1 1 0 18748 0 1 1315
use power_route_05_3v1024x8m81 power_route_05_3v1024x8m81_3 1 0 6357 0 1 1725
use power_route_05_3v1024x8m81 power_route_05_3v1024x8m81_0 1 0 14119 0 1 1725
use M3_M2431059130206_3v1024x8m81 M3_M2431059130206_3v1024x8m81_1 1 0 20240 0 1 4711
use M2_M14310591302012_3v1024x8m81 M2_M14310591302012_3v1024x8m81_1 1 0 20240 0 1 4752
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_31 1 0 -992 0 1 26662
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_30 1 0 -992 0 1 30298
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_29 1 0 -992 0 1 31510
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_28 1 0 -992 0 1 29086
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_27 1 0 -992 0 1 27874
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_26 1 0 -992 0 1 33934
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_25 1 0 -992 0 1 32722
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_24 1 0 -992 0 1 35146
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_23 1 0 -992 0 1 36358
use power_route_04_3v1024x8m81 power_route_04_3v1024x8m81_1 1 0 -992 0 1 170
use power_route_07_3v1024x8m81 power_route_07_3v1024x8m81_0 1 0 28522 0 1 1725
use power_route_07_3v1024x8m81 power_route_07_3v1024x8m81_1 1 0 27248 0 1 1725
use power_route_06_3v1024x8m81 power_route_06_3v1024x8m81_0 1 0 42568 0 1 1321
use power_route_05_3v1024x8m81 power_route_05_3v1024x8m81_2 1 0 55242 0 1 1721
use power_route_05_3v1024x8m81 power_route_05_3v1024x8m81_1 1 0 47412 0 1 1725
use M3_M2431059130206_3v1024x8m81 M3_M2431059130206_3v1024x8m81_0 1 0 42036 0 1 4751
use M2_M14310591302012_3v1024x8m81 M2_M14310591302012_3v1024x8m81_0 1 0 42036 0 1 4752
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_32 -1 0 64142 0 1 26659
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_7 -1 0 64142 0 1 36355
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_6 -1 0 64142 0 1 35143
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_5 -1 0 64142 0 1 33931
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_4 -1 0 64142 0 1 32719
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_3 -1 0 64142 0 1 31507
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_2 -1 0 64142 0 1 30295
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_1 -1 0 64142 0 1 29083
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_0 -1 0 64142 0 1 27871
use power_route_04_3v1024x8m81 power_route_04_3v1024x8m81_0 -1 0 63942 0 1 170
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_19 1 0 -992 0 1 37570
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_20 1 0 -992 0 1 38782
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_22 1 0 -992 0 1 39994
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_21 1 0 -992 0 1 41206
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_17 1 0 -992 0 1 42418
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_18 1 0 -992 0 1 43630
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_16 1 0 -992 0 1 44842
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_15 1 0 -992 0 1 46054
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_11 1 0 -992 0 1 47266
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_12 1 0 -992 0 1 48478
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_14 1 0 -992 0 1 49690
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_13 1 0 -992 0 1 50902
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_9 1 0 -992 0 1 52114
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_10 1 0 -992 0 1 53326
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_8 1 0 -992 0 1 54538
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_7 1 0 -992 0 1 55750
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_3 1 0 -992 0 1 56962
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_4 1 0 -992 0 1 58174
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_6 1 0 -992 0 1 59386
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_5 1 0 -992 0 1 60598
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_1 1 0 -992 0 1 61810
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_2 1 0 -992 0 1 63022
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_0 1 0 -992 0 1 64234
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_32 1 0 -992 0 1 65446
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_34 1 0 -992 0 1 66658
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_33 1 0 -992 0 1 67870
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_36 1 0 -992 0 1 69082
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_8 -1 0 64142 0 1 37567
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_9 -1 0 64142 0 1 38779
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_10 -1 0 64142 0 1 39991
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_11 -1 0 64142 0 1 41203
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_12 -1 0 64142 0 1 42415
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_13 -1 0 64142 0 1 43627
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_14 -1 0 64142 0 1 44839
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_15 -1 0 64142 0 1 46051
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_16 -1 0 64142 0 1 47263
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_17 -1 0 64142 0 1 48475
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_18 -1 0 64142 0 1 49687
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_19 -1 0 64142 0 1 50899
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_20 -1 0 64142 0 1 52111
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_21 -1 0 64142 0 1 53323
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_22 -1 0 64142 0 1 54535
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_23 -1 0 64142 0 1 55747
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_24 -1 0 64142 0 1 56959
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_25 -1 0 64142 0 1 58171
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_26 -1 0 64142 0 1 59383
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_27 -1 0 64142 0 1 60595
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_28 -1 0 64142 0 1 61807
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_29 -1 0 64142 0 1 63019
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_30 -1 0 64142 0 1 64231
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_31 -1 0 64142 0 1 65443
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_34 -1 0 64142 0 1 66655
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_33 -1 0 64142 0 1 67867
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_36 -1 0 64142 0 1 69079
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_35 1 0 -992 0 1 70294
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_38 1 0 -992 0 1 71506
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_37 1 0 -992 0 1 72718
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_40 1 0 -992 0 1 73930
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_39 1 0 -992 0 1 75142
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_42 1 0 -992 0 1 76354
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_41 1 0 -992 0 1 77566
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_44 1 0 -992 0 1 78778
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_43 1 0 -992 0 1 79990
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_46 1 0 -992 0 1 81202
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_45 1 0 -992 0 1 82414
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_48 1 0 -992 0 1 83626
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_49 1 0 -992 0 1 84838
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_50 1 0 -992 0 1 86050
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_51 1 0 -992 0 1 87262
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_52 1 0 -992 0 1 88474
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_53 1 0 -992 0 1 89686
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_54 1 0 -992 0 1 90898
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_55 1 0 -992 0 1 92110
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_56 1 0 -992 0 1 93322
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_47 1 0 -992 0 1 94534
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_58 1 0 -992 0 1 95746
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_59 1 0 -992 0 1 96958
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_57 1 0 -992 0 1 98170
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_61 1 0 -992 0 1 99382
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_60 1 0 -992 0 1 100594
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_63 1 0 -992 0 1 101806
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_35 -1 0 64142 0 1 70291
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_38 -1 0 64142 0 1 71503
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_37 -1 0 64142 0 1 72715
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_40 -1 0 64142 0 1 73927
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_39 -1 0 64142 0 1 75139
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_42 -1 0 64142 0 1 76351
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_41 -1 0 64142 0 1 77563
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_44 -1 0 64142 0 1 78775
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_43 -1 0 64142 0 1 79987
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_46 -1 0 64142 0 1 81199
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_45 -1 0 64142 0 1 82411
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_48 -1 0 64142 0 1 83623
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_49 -1 0 64142 0 1 84835
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_50 -1 0 64142 0 1 86047
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_51 -1 0 64142 0 1 87259
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_52 -1 0 64142 0 1 88471
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_53 -1 0 64142 0 1 89683
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_54 -1 0 64142 0 1 90895
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_55 -1 0 64142 0 1 92107
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_56 -1 0 64142 0 1 93319
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_57 -1 0 64142 0 1 94531
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_58 -1 0 64142 0 1 95743
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_47 -1 0 64142 0 1 96955
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_60 -1 0 64142 0 1 98167
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_59 -1 0 64142 0 1 99379
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_62 -1 0 64142 0 1 100591
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_61 -1 0 64142 0 1 101803
use power_route_01_3v1024x8m81 power_route_01_3v1024x8m81_1 -1 0 18623 0 1 104813
use power_route_01_3v1024x8m81 power_route_01_3v1024x8m81_2 1 0 6627 0 1 104813
use power_route_01_3v1024x8m81 power_route_01_3v1024x8m81_3 1 0 14443 0 1 104813
use power_route_01_3v1024x8m81 power_route_01_3v1024x8m81_4 1 0 10535 0 1 104813
use power_route_01_3v1024x8m81 power_route_01_3v1024x8m81_9 1 0 2719 0 1 104813
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_62 1 0 -992 0 1 104230
use power_route_02_a_3v1024x8m81 power_route_02_a_3v1024x8m81_64 1 0 -992 0 1 103018
use power_route_01_3v1024x8m81 power_route_01_3v1024x8m81_0 -1 0 59709 0 1 104813
use power_route_01_3v1024x8m81 power_route_01_3v1024x8m81_5 1 0 43805 0 1 104813
use power_route_01_3v1024x8m81 power_route_01_3v1024x8m81_6 1 0 55526 0 1 104813
use power_route_01_3v1024x8m81 power_route_01_3v1024x8m81_7 1 0 51621 0 1 104813
use power_route_01_3v1024x8m81 power_route_01_3v1024x8m81_8 1 0 47713 0 1 104813
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_63 -1 0 64142 0 1 104227
use power_route_02_b_3v1024x8m81 power_route_02_b_3v1024x8m81_64 -1 0 64142 0 1 103015
node "m2_41878_4584#" 0 0 41878 4584 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m2_20083_4542#" 0 0 20083 4542 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "power_route_01_3v1024x8m81_0/VSUBS" "power_route_01_3v1024x8m81_6/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "power_route_01_3v1024x8m81_6/VSUBS" "power_route_01_3v1024x8m81_7/VSUBS"
merge "power_route_01_3v1024x8m81_7/VSUBS" "power_route_01_3v1024x8m81_8/VSUBS"
merge "power_route_01_3v1024x8m81_8/VSUBS" "power_route_01_3v1024x8m81_5/VSUBS"
merge "power_route_01_3v1024x8m81_5/VSUBS" "power_route_01_3v1024x8m81_1/VSUBS"
merge "power_route_01_3v1024x8m81_1/VSUBS" "power_route_01_3v1024x8m81_3/VSUBS"
merge "power_route_01_3v1024x8m81_3/VSUBS" "power_route_01_3v1024x8m81_4/VSUBS"
merge "power_route_01_3v1024x8m81_4/VSUBS" "power_route_01_3v1024x8m81_2/VSUBS"
merge "power_route_01_3v1024x8m81_2/VSUBS" "power_route_01_3v1024x8m81_9/VSUBS"
merge "power_route_01_3v1024x8m81_9/VSUBS" "power_route_02_b_3v1024x8m81_63/VSUBS"
merge "power_route_02_b_3v1024x8m81_63/VSUBS" "power_route_02_a_3v1024x8m81_62/VSUBS"
merge "power_route_02_a_3v1024x8m81_62/VSUBS" "power_route_02_b_3v1024x8m81_64/VSUBS"
merge "power_route_02_b_3v1024x8m81_64/VSUBS" "power_route_02_b_3v1024x8m81_61/VSUBS"
merge "power_route_02_b_3v1024x8m81_61/VSUBS" "power_route_02_a_3v1024x8m81_64/VSUBS"
merge "power_route_02_a_3v1024x8m81_64/VSUBS" "power_route_02_a_3v1024x8m81_63/VSUBS"
merge "power_route_02_a_3v1024x8m81_63/VSUBS" "power_route_02_b_3v1024x8m81_62/VSUBS"
merge "power_route_02_b_3v1024x8m81_62/VSUBS" "power_route_02_a_3v1024x8m81_60/VSUBS"
merge "power_route_02_a_3v1024x8m81_60/VSUBS" "power_route_02_b_3v1024x8m81_59/VSUBS"
merge "power_route_02_b_3v1024x8m81_59/VSUBS" "power_route_02_a_3v1024x8m81_61/VSUBS"
merge "power_route_02_a_3v1024x8m81_61/VSUBS" "power_route_02_b_3v1024x8m81_60/VSUBS"
merge "power_route_02_b_3v1024x8m81_60/VSUBS" "power_route_02_a_3v1024x8m81_57/VSUBS"
merge "power_route_02_a_3v1024x8m81_57/VSUBS" "power_route_02_b_3v1024x8m81_47/VSUBS"
merge "power_route_02_b_3v1024x8m81_47/VSUBS" "power_route_02_a_3v1024x8m81_59/VSUBS"
merge "power_route_02_a_3v1024x8m81_59/VSUBS" "power_route_02_b_3v1024x8m81_58/VSUBS"
merge "power_route_02_b_3v1024x8m81_58/VSUBS" "power_route_02_a_3v1024x8m81_58/VSUBS"
merge "power_route_02_a_3v1024x8m81_58/VSUBS" "power_route_02_b_3v1024x8m81_57/VSUBS"
merge "power_route_02_b_3v1024x8m81_57/VSUBS" "power_route_02_b_3v1024x8m81_56/VSUBS"
merge "power_route_02_b_3v1024x8m81_56/VSUBS" "power_route_02_a_3v1024x8m81_47/VSUBS"
merge "power_route_02_a_3v1024x8m81_47/VSUBS" "power_route_02_a_3v1024x8m81_56/VSUBS"
merge "power_route_02_a_3v1024x8m81_56/VSUBS" "power_route_02_b_3v1024x8m81_55/VSUBS"
merge "power_route_02_b_3v1024x8m81_55/VSUBS" "power_route_02_a_3v1024x8m81_55/VSUBS"
merge "power_route_02_a_3v1024x8m81_55/VSUBS" "power_route_02_b_3v1024x8m81_54/VSUBS"
merge "power_route_02_b_3v1024x8m81_54/VSUBS" "power_route_02_a_3v1024x8m81_54/VSUBS"
merge "power_route_02_a_3v1024x8m81_54/VSUBS" "power_route_02_b_3v1024x8m81_53/VSUBS"
merge "power_route_02_b_3v1024x8m81_53/VSUBS" "power_route_02_a_3v1024x8m81_53/VSUBS"
merge "power_route_02_a_3v1024x8m81_53/VSUBS" "power_route_02_b_3v1024x8m81_52/VSUBS"
merge "power_route_02_b_3v1024x8m81_52/VSUBS" "power_route_02_a_3v1024x8m81_52/VSUBS"
merge "power_route_02_a_3v1024x8m81_52/VSUBS" "power_route_02_b_3v1024x8m81_51/VSUBS"
merge "power_route_02_b_3v1024x8m81_51/VSUBS" "power_route_02_a_3v1024x8m81_51/VSUBS"
merge "power_route_02_a_3v1024x8m81_51/VSUBS" "power_route_02_b_3v1024x8m81_50/VSUBS"
merge "power_route_02_b_3v1024x8m81_50/VSUBS" "power_route_02_a_3v1024x8m81_50/VSUBS"
merge "power_route_02_a_3v1024x8m81_50/VSUBS" "power_route_02_b_3v1024x8m81_49/VSUBS"
merge "power_route_02_b_3v1024x8m81_49/VSUBS" "power_route_02_b_3v1024x8m81_48/VSUBS"
merge "power_route_02_b_3v1024x8m81_48/VSUBS" "power_route_02_a_3v1024x8m81_49/VSUBS"
merge "power_route_02_a_3v1024x8m81_49/VSUBS" "power_route_02_a_3v1024x8m81_48/VSUBS"
merge "power_route_02_a_3v1024x8m81_48/VSUBS" "power_route_02_b_3v1024x8m81_45/VSUBS"
merge "power_route_02_b_3v1024x8m81_45/VSUBS" "power_route_02_a_3v1024x8m81_45/VSUBS"
merge "power_route_02_a_3v1024x8m81_45/VSUBS" "power_route_02_b_3v1024x8m81_46/VSUBS"
merge "power_route_02_b_3v1024x8m81_46/VSUBS" "power_route_02_a_3v1024x8m81_46/VSUBS"
merge "power_route_02_a_3v1024x8m81_46/VSUBS" "power_route_02_b_3v1024x8m81_43/VSUBS"
merge "power_route_02_b_3v1024x8m81_43/VSUBS" "power_route_02_a_3v1024x8m81_43/VSUBS"
merge "power_route_02_a_3v1024x8m81_43/VSUBS" "power_route_02_b_3v1024x8m81_44/VSUBS"
merge "power_route_02_b_3v1024x8m81_44/VSUBS" "power_route_02_a_3v1024x8m81_44/VSUBS"
merge "power_route_02_a_3v1024x8m81_44/VSUBS" "power_route_02_b_3v1024x8m81_41/VSUBS"
merge "power_route_02_b_3v1024x8m81_41/VSUBS" "power_route_02_a_3v1024x8m81_41/VSUBS"
merge "power_route_02_a_3v1024x8m81_41/VSUBS" "power_route_02_b_3v1024x8m81_42/VSUBS"
merge "power_route_02_b_3v1024x8m81_42/VSUBS" "power_route_02_b_3v1024x8m81_39/VSUBS"
merge "power_route_02_b_3v1024x8m81_39/VSUBS" "power_route_02_a_3v1024x8m81_42/VSUBS"
merge "power_route_02_a_3v1024x8m81_42/VSUBS" "power_route_02_a_3v1024x8m81_39/VSUBS"
merge "power_route_02_a_3v1024x8m81_39/VSUBS" "power_route_02_b_3v1024x8m81_40/VSUBS"
merge "power_route_02_b_3v1024x8m81_40/VSUBS" "power_route_02_a_3v1024x8m81_40/VSUBS"
merge "power_route_02_a_3v1024x8m81_40/VSUBS" "power_route_02_b_3v1024x8m81_37/VSUBS"
merge "power_route_02_b_3v1024x8m81_37/VSUBS" "power_route_02_a_3v1024x8m81_37/VSUBS"
merge "power_route_02_a_3v1024x8m81_37/VSUBS" "power_route_02_b_3v1024x8m81_38/VSUBS"
merge "power_route_02_b_3v1024x8m81_38/VSUBS" "power_route_02_a_3v1024x8m81_38/VSUBS"
merge "power_route_02_a_3v1024x8m81_38/VSUBS" "power_route_02_b_3v1024x8m81_35/VSUBS"
merge "power_route_02_b_3v1024x8m81_35/VSUBS" "power_route_02_a_3v1024x8m81_35/VSUBS"
merge "power_route_02_a_3v1024x8m81_35/VSUBS" "power_route_02_b_3v1024x8m81_36/VSUBS"
merge "power_route_02_b_3v1024x8m81_36/VSUBS" "power_route_02_a_3v1024x8m81_36/VSUBS"
merge "power_route_02_a_3v1024x8m81_36/VSUBS" "power_route_02_b_3v1024x8m81_33/VSUBS"
merge "power_route_02_b_3v1024x8m81_33/VSUBS" "power_route_02_a_3v1024x8m81_33/VSUBS"
merge "power_route_02_a_3v1024x8m81_33/VSUBS" "power_route_02_b_3v1024x8m81_34/VSUBS"
merge "power_route_02_b_3v1024x8m81_34/VSUBS" "power_route_02_b_3v1024x8m81_31/VSUBS"
merge "power_route_02_b_3v1024x8m81_31/VSUBS" "power_route_02_a_3v1024x8m81_34/VSUBS"
merge "power_route_02_a_3v1024x8m81_34/VSUBS" "power_route_02_a_3v1024x8m81_32/VSUBS"
merge "power_route_02_a_3v1024x8m81_32/VSUBS" "power_route_02_b_3v1024x8m81_30/VSUBS"
merge "power_route_02_b_3v1024x8m81_30/VSUBS" "power_route_02_a_3v1024x8m81_0/VSUBS"
merge "power_route_02_a_3v1024x8m81_0/VSUBS" "power_route_02_b_3v1024x8m81_29/VSUBS"
merge "power_route_02_b_3v1024x8m81_29/VSUBS" "power_route_02_a_3v1024x8m81_2/VSUBS"
merge "power_route_02_a_3v1024x8m81_2/VSUBS" "power_route_02_b_3v1024x8m81_28/VSUBS"
merge "power_route_02_b_3v1024x8m81_28/VSUBS" "power_route_02_a_3v1024x8m81_1/VSUBS"
merge "power_route_02_a_3v1024x8m81_1/VSUBS" "power_route_02_b_3v1024x8m81_27/VSUBS"
merge "power_route_02_b_3v1024x8m81_27/VSUBS" "power_route_02_a_3v1024x8m81_5/VSUBS"
merge "power_route_02_a_3v1024x8m81_5/VSUBS" "power_route_02_b_3v1024x8m81_26/VSUBS"
merge "power_route_02_b_3v1024x8m81_26/VSUBS" "power_route_02_a_3v1024x8m81_6/VSUBS"
merge "power_route_02_a_3v1024x8m81_6/VSUBS" "power_route_02_b_3v1024x8m81_25/VSUBS"
merge "power_route_02_b_3v1024x8m81_25/VSUBS" "power_route_02_b_3v1024x8m81_24/VSUBS"
merge "power_route_02_b_3v1024x8m81_24/VSUBS" "power_route_02_a_3v1024x8m81_4/VSUBS"
merge "power_route_02_a_3v1024x8m81_4/VSUBS" "power_route_02_a_3v1024x8m81_3/VSUBS"
merge "power_route_02_a_3v1024x8m81_3/VSUBS" "power_route_02_b_3v1024x8m81_23/VSUBS"
merge "power_route_02_b_3v1024x8m81_23/VSUBS" "power_route_02_a_3v1024x8m81_7/VSUBS"
merge "power_route_02_a_3v1024x8m81_7/VSUBS" "power_route_02_b_3v1024x8m81_22/VSUBS"
merge "power_route_02_b_3v1024x8m81_22/VSUBS" "power_route_02_a_3v1024x8m81_8/VSUBS"
merge "power_route_02_a_3v1024x8m81_8/VSUBS" "power_route_02_b_3v1024x8m81_21/VSUBS"
merge "power_route_02_b_3v1024x8m81_21/VSUBS" "power_route_02_a_3v1024x8m81_10/VSUBS"
merge "power_route_02_a_3v1024x8m81_10/VSUBS" "power_route_02_b_3v1024x8m81_20/VSUBS"
merge "power_route_02_b_3v1024x8m81_20/VSUBS" "power_route_02_a_3v1024x8m81_9/VSUBS"
merge "power_route_02_a_3v1024x8m81_9/VSUBS" "power_route_02_b_3v1024x8m81_19/VSUBS"
merge "power_route_02_b_3v1024x8m81_19/VSUBS" "power_route_02_a_3v1024x8m81_13/VSUBS"
merge "power_route_02_a_3v1024x8m81_13/VSUBS" "power_route_02_b_3v1024x8m81_18/VSUBS"
merge "power_route_02_b_3v1024x8m81_18/VSUBS" "power_route_02_a_3v1024x8m81_14/VSUBS"
merge "power_route_02_a_3v1024x8m81_14/VSUBS" "power_route_02_b_3v1024x8m81_17/VSUBS"
merge "power_route_02_b_3v1024x8m81_17/VSUBS" "power_route_02_b_3v1024x8m81_16/VSUBS"
merge "power_route_02_b_3v1024x8m81_16/VSUBS" "power_route_02_a_3v1024x8m81_12/VSUBS"
merge "power_route_02_a_3v1024x8m81_12/VSUBS" "power_route_02_a_3v1024x8m81_11/VSUBS"
merge "power_route_02_a_3v1024x8m81_11/VSUBS" "power_route_02_b_3v1024x8m81_15/VSUBS"
merge "power_route_02_b_3v1024x8m81_15/VSUBS" "power_route_02_a_3v1024x8m81_15/VSUBS"
merge "power_route_02_a_3v1024x8m81_15/VSUBS" "power_route_02_b_3v1024x8m81_14/VSUBS"
merge "power_route_02_b_3v1024x8m81_14/VSUBS" "power_route_02_a_3v1024x8m81_16/VSUBS"
merge "power_route_02_a_3v1024x8m81_16/VSUBS" "power_route_02_b_3v1024x8m81_13/VSUBS"
merge "power_route_02_b_3v1024x8m81_13/VSUBS" "power_route_02_a_3v1024x8m81_18/VSUBS"
merge "power_route_02_a_3v1024x8m81_18/VSUBS" "power_route_02_b_3v1024x8m81_12/VSUBS"
merge "power_route_02_b_3v1024x8m81_12/VSUBS" "power_route_02_a_3v1024x8m81_17/VSUBS"
merge "power_route_02_a_3v1024x8m81_17/VSUBS" "power_route_02_b_3v1024x8m81_11/VSUBS"
merge "power_route_02_b_3v1024x8m81_11/VSUBS" "power_route_02_a_3v1024x8m81_21/VSUBS"
merge "power_route_02_a_3v1024x8m81_21/VSUBS" "power_route_02_b_3v1024x8m81_10/VSUBS"
merge "power_route_02_b_3v1024x8m81_10/VSUBS" "power_route_02_b_3v1024x8m81_9/VSUBS"
merge "power_route_02_b_3v1024x8m81_9/VSUBS" "power_route_02_a_3v1024x8m81_22/VSUBS"
merge "power_route_02_a_3v1024x8m81_22/VSUBS" "power_route_02_a_3v1024x8m81_20/VSUBS"
merge "power_route_02_a_3v1024x8m81_20/VSUBS" "power_route_02_b_3v1024x8m81_8/VSUBS"
merge "power_route_02_b_3v1024x8m81_8/VSUBS" "power_route_02_a_3v1024x8m81_19/VSUBS"
merge "power_route_02_a_3v1024x8m81_19/VSUBS" "power_route_02_b_3v1024x8m81_7/VSUBS"
merge "power_route_02_b_3v1024x8m81_7/VSUBS" "power_route_02_a_3v1024x8m81_23/VSUBS"
merge "power_route_02_a_3v1024x8m81_23/VSUBS" "power_route_02_b_3v1024x8m81_6/VSUBS"
merge "power_route_02_b_3v1024x8m81_6/VSUBS" "power_route_02_a_3v1024x8m81_24/VSUBS"
merge "power_route_02_a_3v1024x8m81_24/VSUBS" "power_route_02_b_3v1024x8m81_5/VSUBS"
merge "power_route_02_b_3v1024x8m81_5/VSUBS" "power_route_02_a_3v1024x8m81_26/VSUBS"
merge "power_route_02_a_3v1024x8m81_26/VSUBS" "power_route_02_b_3v1024x8m81_4/VSUBS"
merge "power_route_02_b_3v1024x8m81_4/VSUBS" "power_route_02_a_3v1024x8m81_25/VSUBS"
merge "power_route_02_a_3v1024x8m81_25/VSUBS" "power_route_02_b_3v1024x8m81_3/VSUBS"
merge "power_route_02_b_3v1024x8m81_3/VSUBS" "power_route_02_a_3v1024x8m81_29/VSUBS"
merge "power_route_02_a_3v1024x8m81_29/VSUBS" "power_route_02_b_3v1024x8m81_1/VSUBS"
merge "power_route_02_b_3v1024x8m81_1/VSUBS" "power_route_02_b_3v1024x8m81_2/VSUBS"
merge "power_route_02_b_3v1024x8m81_2/VSUBS" "power_route_02_a_3v1024x8m81_28/VSUBS"
merge "power_route_02_a_3v1024x8m81_28/VSUBS" "power_route_02_a_3v1024x8m81_30/VSUBS"
merge "power_route_02_a_3v1024x8m81_30/VSUBS" "power_route_02_b_3v1024x8m81_0/VSUBS"
merge "power_route_02_b_3v1024x8m81_0/VSUBS" "power_route_02_a_3v1024x8m81_27/VSUBS"
merge "power_route_02_a_3v1024x8m81_27/VSUBS" "power_route_02_b_3v1024x8m81_32/VSUBS"
merge "power_route_02_b_3v1024x8m81_32/VSUBS" "power_route_02_a_3v1024x8m81_31/VSUBS"
merge "power_route_02_a_3v1024x8m81_31/VSUBS" "power_route_04_3v1024x8m81_0/VSUBS"
merge "power_route_04_3v1024x8m81_0/VSUBS" "power_route_05_3v1024x8m81_2/VSUBS"
merge "power_route_05_3v1024x8m81_2/VSUBS" "power_route_05_3v1024x8m81_1/VSUBS"
merge "power_route_05_3v1024x8m81_1/VSUBS" "power_route_06_3v1024x8m81_0/VSUBS"
merge "power_route_06_3v1024x8m81_0/VSUBS" "M2_M14310591302012_3v1024x8m81_0/VSUBS"
merge "M2_M14310591302012_3v1024x8m81_0/VSUBS" "M3_M2431059130206_3v1024x8m81_0/VSUBS"
merge "M3_M2431059130206_3v1024x8m81_0/VSUBS" "power_route_07_3v1024x8m81_0/VSUBS"
merge "power_route_07_3v1024x8m81_0/VSUBS" "power_route_07_3v1024x8m81_1/VSUBS"
merge "power_route_07_3v1024x8m81_1/VSUBS" "M2_M14310591302012_3v1024x8m81_1/VSUBS"
merge "M2_M14310591302012_3v1024x8m81_1/VSUBS" "M3_M2431059130206_3v1024x8m81_1/VSUBS"
merge "M3_M2431059130206_3v1024x8m81_1/VSUBS" "power_route_06_3v1024x8m81_1/VSUBS"
merge "power_route_06_3v1024x8m81_1/VSUBS" "power_route_05_3v1024x8m81_0/VSUBS"
merge "power_route_05_3v1024x8m81_0/VSUBS" "power_route_05_3v1024x8m81_3/VSUBS"
merge "power_route_05_3v1024x8m81_3/VSUBS" "power_route_04_3v1024x8m81_1/VSUBS"
merge "power_route_04_3v1024x8m81_1/VSUBS" "VSUBS"
merge "power_route_04_3v1024x8m81_1/m2_2831_4045#" "power_route_02_a_3v1024x8m81_23/m1_3342_30#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "power_route_02_a_3v1024x8m81_23/m1_3342_30#" "power_route_02_a_3v1024x8m81_24/m1_3342_30#"
merge "power_route_02_a_3v1024x8m81_24/m1_3342_30#" "power_route_02_a_3v1024x8m81_25/M2_M14310591302087_3v1024x8m81_1/m1_n113_n243#"
merge "power_route_02_a_3v1024x8m81_25/M2_M14310591302087_3v1024x8m81_1/m1_n113_n243#" "power_route_02_a_3v1024x8m81_26/m1_3342_30#"
merge "power_route_02_a_3v1024x8m81_26/m1_3342_30#" "power_route_02_a_3v1024x8m81_25/m1_3342_30#"
merge "power_route_02_a_3v1024x8m81_25/m1_3342_30#" "power_route_02_a_3v1024x8m81_30/m1_3342_30#"
merge "power_route_02_a_3v1024x8m81_30/m1_3342_30#" "power_route_02_a_3v1024x8m81_29/m1_3342_30#"
merge "power_route_02_a_3v1024x8m81_29/m1_3342_30#" "power_route_02_a_3v1024x8m81_28/m1_3342_30#"
merge "power_route_02_a_3v1024x8m81_28/m1_3342_30#" "power_route_02_a_3v1024x8m81_30/M2_M14310591302087_3v1024x8m81_1/m1_n113_n243#"
merge "power_route_02_a_3v1024x8m81_30/M2_M14310591302087_3v1024x8m81_1/m1_n113_n243#" "power_route_02_a_3v1024x8m81_27/m1_3342_30#"
merge "power_route_02_a_3v1024x8m81_27/m1_3342_30#" "power_route_02_a_3v1024x8m81_31/m1_3342_30#"
merge "M2_M14310591302012_3v1024x8m81_1/m1_n110_n150#" "M3_M2431059130206_3v1024x8m81_1/m2_n110_n150#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "M3_M2431059130206_3v1024x8m81_1/m2_n110_n150#" "m2_20083_4542#"
merge "power_route_04_3v1024x8m81_0/m2_2831_4045#" "power_route_02_b_3v1024x8m81_7/m1_3513_66#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "power_route_02_b_3v1024x8m81_7/m1_3513_66#" "power_route_02_b_3v1024x8m81_6/m1_3513_66#"
merge "power_route_02_b_3v1024x8m81_6/m1_3513_66#" "power_route_02_b_3v1024x8m81_4/M2_M14310591302087_3v1024x8m81_1/m1_n113_n243#"
merge "power_route_02_b_3v1024x8m81_4/M2_M14310591302087_3v1024x8m81_1/m1_n113_n243#" "power_route_02_b_3v1024x8m81_5/m1_3513_66#"
merge "power_route_02_b_3v1024x8m81_5/m1_3513_66#" "power_route_02_b_3v1024x8m81_3/m1_3513_66#"
merge "power_route_02_b_3v1024x8m81_3/m1_3513_66#" "power_route_02_b_3v1024x8m81_4/m1_3513_66#"
merge "power_route_02_b_3v1024x8m81_4/m1_3513_66#" "power_route_02_b_3v1024x8m81_2/m1_3513_66#"
merge "power_route_02_b_3v1024x8m81_2/m1_3513_66#" "power_route_02_b_3v1024x8m81_3/M2_M14310591302087_3v1024x8m81_1/m1_n113_n243#"
merge "power_route_02_b_3v1024x8m81_3/M2_M14310591302087_3v1024x8m81_1/m1_n113_n243#" "power_route_02_b_3v1024x8m81_2/M3_M24310591302090_3v1024x8m81_0/m2_n113_n243#"
merge "power_route_02_b_3v1024x8m81_2/M3_M24310591302090_3v1024x8m81_0/m2_n113_n243#" "power_route_02_b_3v1024x8m81_1/m1_3513_66#"
merge "power_route_02_b_3v1024x8m81_1/m1_3513_66#" "power_route_02_b_3v1024x8m81_0/m1_3513_66#"
merge "power_route_02_b_3v1024x8m81_0/m1_3513_66#" "power_route_02_b_3v1024x8m81_32/m1_3513_66#"
merge "M2_M14310591302012_3v1024x8m81_0/m1_n110_n150#" "M3_M2431059130206_3v1024x8m81_0/m2_n110_n150#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "M3_M2431059130206_3v1024x8m81_0/m2_n110_n150#" "m2_41878_4584#"
merge "power_route_02_a_3v1024x8m81_62/m1_2534_n140#" "power_route_01_3v1024x8m81_9/m1_55_16#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
