magic
tech gf180mcuD
timestamp 1764525316
<< error_p >>
rect -11 0 -6 6
rect 5 0 10 6
rect 22 0 27 6
<< nmos >>
rect -3 0 2 5
rect 13 0 19 5
<< ndiff >>
rect -12 5 -5 6
rect 4 5 11 6
rect 21 5 28 6
rect -12 5 -3 5
rect -12 0 -11 5
rect -6 0 -3 5
rect -12 0 -3 0
rect 2 5 13 5
rect 2 0 5 5
rect 10 0 13 5
rect 2 0 13 0
rect 19 5 28 5
rect 19 0 22 5
rect 27 0 28 5
rect 19 0 28 0
rect -12 0 -5 0
rect 4 0 11 0
rect 21 0 28 0
<< ndiffc >>
rect -11 0 -6 5
rect 5 0 10 5
rect 22 0 27 5
<< polysilicon >>
rect -3 5 2 10
rect 13 5 19 10
rect -3 -4 2 0
rect 13 -4 19 0
<< metal1 >>
rect -11 5 -6 6
rect -11 0 -6 0
rect 5 5 10 6
rect 5 0 10 0
rect 22 5 27 6
rect 22 0 27 0
<< labels >>
flabel ndiffc 8 2 8 2 0 FreeSans 9 0 0 0 D
flabel ndiffc -7 2 -7 2 0 FreeSans 9 0 0 0 S
flabel ndiffc 23 2 23 2 0 FreeSans 9 0 0 0 S
<< end >>
