magic
tech gf180mcuD
timestamp 1764525316
<< error_p >>
rect -13 0 -8 7
rect 2 0 7 7
rect 18 0 23 7
rect 35 0 39 7
<< nmos >>
rect -5 0 0 7
rect 10 0 16 7
rect 26 0 32 7
<< ndiff >>
rect -14 6 -5 7
rect -14 1 -13 6
rect -8 1 -5 6
rect -14 0 -5 1
rect 0 6 10 7
rect 0 1 2 6
rect 7 1 10 6
rect 0 0 10 1
rect 16 6 26 7
rect 16 1 18 6
rect 23 1 26 6
rect 16 0 26 1
rect 32 6 40 7
rect 32 1 35 6
rect 39 1 40 6
rect 32 0 40 1
<< ndiffc >>
rect -13 1 -8 6
rect 2 1 7 6
rect 18 1 23 6
rect 35 1 39 6
<< polysilicon >>
rect -5 7 0 11
rect 10 7 16 11
rect 26 7 32 11
rect -5 -4 0 0
rect 10 -4 16 0
rect 26 -4 32 0
<< metal1 >>
rect -13 6 -8 7
rect -13 0 -8 1
rect 2 6 7 7
rect 2 0 7 1
rect 18 6 23 7
rect 18 0 23 1
rect 35 6 39 7
rect 35 0 39 1
<< labels >>
flabel ndiffc 6 3 6 3 0 FreeSans 9 0 0 0 D
flabel ndiffc -9 3 -9 3 0 FreeSans 9 0 0 0 S
flabel ndiffc 20 3 20 3 0 FreeSans 9 0 0 0 S
flabel ndiffc 36 3 36 3 0 FreeSans 9 0 0 0 D
<< end >>
