magic
tech gf180mcuD
timestamp 1764525316
<< nmos >>
rect -9 0 -4 21
rect 6 0 12 21
rect 22 0 28 21
rect 38 0 44 21
rect 54 0 60 21
<< ndiff >>
rect -18 19 -9 21
rect -18 1 -17 19
rect -12 1 -9 19
rect -18 0 -9 1
rect -4 19 6 21
rect -4 1 -1 19
rect 3 1 6 19
rect -4 0 6 1
rect 12 19 22 21
rect 12 1 15 19
rect 19 1 22 19
rect 12 0 22 1
rect 28 19 38 21
rect 28 1 31 19
rect 35 1 38 19
rect 28 0 38 1
rect 44 19 54 21
rect 44 1 47 19
rect 51 1 54 19
rect 44 0 54 1
rect 60 19 69 21
rect 60 1 63 19
rect 67 1 69 19
rect 60 0 69 1
<< ndiffc >>
rect -17 1 -12 19
rect -1 1 3 19
rect 15 1 19 19
rect 31 1 35 19
rect 47 1 51 19
rect 63 1 67 19
<< polysilicon >>
rect -9 21 -4 25
rect 6 21 12 25
rect 22 21 28 25
rect 38 21 44 25
rect 54 21 60 25
rect -9 -4 -4 0
rect 6 -4 12 0
rect 22 -4 28 0
rect 38 -4 44 0
rect 54 -4 60 0
<< metal1 >>
rect -17 19 -12 21
rect -17 0 -12 1
rect -1 19 3 21
rect -1 0 3 1
rect 15 19 19 21
rect 15 0 19 1
rect 31 19 35 21
rect 31 0 35 1
rect 47 19 51 21
rect 47 0 51 1
rect 63 19 67 21
rect 63 0 67 1
<< labels >>
flabel ndiffc 18 10 18 10 0 FreeSans 9 0 0 0 S
flabel ndiffc 2 10 2 10 0 FreeSans 9 0 0 0 D
flabel ndiffc -13 10 -13 10 0 FreeSans 9 0 0 0 S
flabel ndiffc 32 10 32 10 0 FreeSans 9 0 0 0 D
flabel ndiffc 48 10 48 10 0 FreeSans 9 0 0 0 S
flabel ndiffc 64 10 64 10 0 FreeSans 9 0 0 0 D
<< end >>
