magic
tech gf180mcuD
timestamp 1764525316
<< nmos >>
rect -8 0 -2 21
rect 7 0 13 21
rect 23 0 29 21
rect 39 0 45 21
<< ndiff >>
rect -17 19 -8 21
rect -17 1 -15 19
rect -11 1 -8 19
rect -17 0 -8 1
rect -2 19 7 21
rect -2 1 0 19
rect 4 1 7 19
rect -2 0 7 1
rect 13 19 23 21
rect 13 1 16 19
rect 20 1 23 19
rect 13 0 23 1
rect 29 19 39 21
rect 29 1 32 19
rect 36 1 39 19
rect 29 0 39 1
rect 45 19 54 21
rect 45 1 48 19
rect 52 1 54 19
rect 45 0 54 1
<< ndiffc >>
rect -15 1 -11 19
rect 0 1 4 19
rect 16 1 20 19
rect 32 1 36 19
rect 48 1 52 19
<< polysilicon >>
rect -8 21 -2 25
rect 7 21 13 25
rect 23 21 29 25
rect 39 21 45 25
rect -8 -4 -2 0
rect 7 -4 13 0
rect 23 -4 29 0
rect 39 -4 45 0
<< metal1 >>
rect -15 19 -11 21
rect -15 0 -11 1
rect 0 19 4 21
rect 0 0 4 1
rect 16 19 20 21
rect 16 0 20 1
rect 32 19 36 21
rect 32 0 36 1
rect 48 19 52 21
rect 48 0 52 1
<< labels >>
flabel ndiffc 18 10 18 10 0 FreeSans 9 0 0 0 S
flabel ndiffc 3 10 3 10 0 FreeSans 9 0 0 0 D
flabel ndiffc -12 10 -12 10 0 FreeSans 9 0 0 0 S
flabel ndiffc 33 10 33 10 0 FreeSans 9 0 0 0 D
flabel ndiffc 49 10 49 10 0 FreeSans 9 0 0 0 S
<< end >>
