magic
tech gf180mcuD
timestamp 1764525316
<< error_p >>
rect -7 0 -2 8
rect 8 0 13 8
<< nwell >>
rect -17 -8 23 17
<< pmos >>
rect 0 0 5 8
<< pdiff >>
rect -8 7 0 8
rect -8 1 -7 7
rect -2 1 0 7
rect -8 0 0 1
rect 5 7 14 8
rect 5 1 8 7
rect 13 1 14 7
rect 5 0 14 1
<< pdiffc >>
rect -7 1 -2 7
rect 8 1 13 7
<< polysilicon >>
rect 0 8 5 13
rect 0 -4 5 0
<< metal1 >>
rect -7 7 -2 8
rect -7 0 -2 1
rect 8 7 13 8
rect 8 0 13 1
<< labels >>
flabel pdiffc -4 4 -4 4 0 FreeSans 18 0 0 0 S
flabel pdiffc 9 4 9 4 0 FreeSans 18 0 0 0 D
<< end >>
