magic
tech gf180mcuD
magscale 1 10
timestamp 1762445335
<< nwell >>
rect -213 -106 213 106
<< nsubdiff >>
rect -147 10 147 37
rect -147 -10 -121 10
rect -99 -10 -47 10
rect -26 -10 26 10
rect 47 -10 99 10
rect 121 -10 147 10
rect -147 -37 147 -10
<< nsubdiffcont >>
rect -121 -10 -99 10
rect -47 -10 -26 10
rect 26 -10 47 10
rect 99 -10 121 10
<< metal1 >>
rect -137 10 137 28
rect -137 -10 -121 10
rect -99 -10 -47 10
rect -26 -10 26 10
rect 47 -10 99 10
rect 121 -10 137 10
rect -137 -28 137 -10
<< end >>
