magic
tech gf180mcuD
magscale 1 10
timestamp 1762445335
<< metal2 >>
rect -79 63 79 82
rect -79 37 -62 63
rect -36 37 36 63
rect 62 37 79 63
rect -79 -37 79 37
rect -79 -63 -62 -37
rect -36 -63 36 -37
rect 62 -63 79 -37
rect -79 -82 79 -63
<< via2 >>
rect -62 37 -36 63
rect 36 37 62 63
rect -62 -63 -36 -37
rect 36 -63 62 -37
<< metal3 >>
rect -79 63 79 82
rect -79 37 -62 63
rect -36 37 36 63
rect 62 37 79 63
rect -79 -37 79 37
rect -79 -63 -62 -37
rect -36 -63 36 -37
rect 62 -63 79 -37
rect -79 -82 79 -63
<< end >>
