magic
tech gf180mcuD
magscale 1 10
timestamp 1762445335
<< error_s >>
rect 2333 523 2484 530
rect 4853 523 5004 530
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_0
timestamp 1762445335
transform -1 0 3108 0 1 82
box -31 -31 311 451
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_1
timestamp 1762445335
transform -1 0 3668 0 1 82
box -31 -31 311 451
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_2
timestamp 1762445335
transform -1 0 3388 0 1 82
box -31 -31 311 451
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_3
timestamp 1762445335
transform -1 0 3948 0 1 82
box -31 -31 311 451
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_4
timestamp 1762445335
transform -1 0 4228 0 1 82
box -31 -31 311 451
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_5
timestamp 1762445335
transform -1 0 4508 0 1 82
box -31 -31 311 451
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_6
timestamp 1762445335
transform -1 0 4788 0 1 82
box -31 -31 311 451
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_7
timestamp 1762445335
transform -1 0 2268 0 1 82
box -31 -31 311 451
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_8
timestamp 1762445335
transform -1 0 1988 0 1 82
box -31 -31 311 451
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_9
timestamp 1762445335
transform -1 0 1708 0 1 82
box -31 -31 311 451
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_10
timestamp 1762445335
transform -1 0 1428 0 1 82
box -31 -31 311 451
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_11
timestamp 1762445335
transform -1 0 868 0 1 82
box -31 -31 311 451
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_12
timestamp 1762445335
transform -1 0 1148 0 1 82
box -31 -31 311 451
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_13
timestamp 1762445335
transform -1 0 588 0 1 82
box -31 -31 311 451
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_14
timestamp 1762445335
transform -1 0 308 0 1 82
box -31 -31 311 451
use 018SRAM_cell1_dummy_512x8m81  018SRAM_cell1_dummy_512x8m81_15
timestamp 1762445335
transform -1 0 2828 0 1 82
box -31 -31 311 451
use 018SRAM_strap1_512x8m81  018SRAM_strap1_512x8m81_0
timestamp 1762445335
transform -1 0 2548 0 1 82
box -31 -31 311 451
use 018SRAM_strap1_512x8m81  018SRAM_strap1_512x8m81_1
timestamp 1762445335
transform 1 0 4788 0 1 82
box -31 -31 311 451
<< end >>
