magic
tech gf180mcuD
magscale 1 10
timestamp 1762445335
use M2_M14310591302012_512x8m81  M2_M14310591302012_512x8m81_0
timestamp 1762445335
transform 1 0 28024 0 1 1898
box -75 -104 75 104
use M2_M14310591302012_512x8m81  M2_M14310591302012_512x8m81_1
timestamp 1762445335
transform 1 0 13493 0 1 1898
box -75 -104 75 104
use M3_M2431059130206_512x8m81  M3_M2431059130206_512x8m81_0
timestamp 1762445335
transform 1 0 28024 0 1 1898
box -75 -104 75 104
use M3_M2431059130206_512x8m81  M3_M2431059130206_512x8m81_1
timestamp 1762445335
transform 1 0 13493 0 1 1898
box -75 -104 75 104
use power_route_01_512x8m81  power_route_01_512x8m81_0
timestamp 1762445335
transform -1 0 39885 0 1 45086
box -238 0 799 1131
use power_route_01_512x8m81  power_route_01_512x8m81_1
timestamp 1762445335
transform -1 0 12083 0 1 45086
box -238 0 799 1131
use power_route_01_512x8m81  power_route_01_512x8m81_2
timestamp 1762445335
transform 1 0 4308 0 1 45086
box -238 0 799 1131
use power_route_01_512x8m81  power_route_01_512x8m81_3
timestamp 1762445335
transform 1 0 9348 0 1 45086
box -238 0 799 1131
use power_route_01_512x8m81  power_route_01_512x8m81_4
timestamp 1762445335
transform 1 0 6828 0 1 45086
box -238 0 799 1131
use power_route_01_512x8m81  power_route_01_512x8m81_5
timestamp 1762445335
transform 1 0 29590 0 1 45086
box -238 0 799 1131
use power_route_01_512x8m81  power_route_01_512x8m81_6
timestamp 1762445335
transform 1 0 37150 0 1 45086
box -238 0 799 1131
use power_route_01_512x8m81  power_route_01_512x8m81_7
timestamp 1762445335
transform 1 0 34630 0 1 45086
box -238 0 799 1131
use power_route_01_512x8m81  power_route_01_512x8m81_8
timestamp 1762445335
transform 1 0 32110 0 1 45086
box -238 0 799 1131
use power_route_01_512x8m81  power_route_01_512x8m81_9
timestamp 1762445335
transform 1 0 1788 0 1 45086
box -238 0 799 1131
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_0
timestamp 1762445335
transform 1 0 -661 0 1 43814
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_1
timestamp 1762445335
transform 1 0 -661 0 1 42134
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_2
timestamp 1762445335
transform 1 0 -661 0 1 42974
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_3
timestamp 1762445335
transform 1 0 -661 0 1 38774
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_4
timestamp 1762445335
transform 1 0 -661 0 1 39614
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_5
timestamp 1762445335
transform 1 0 -661 0 1 41294
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_6
timestamp 1762445335
transform 1 0 -661 0 1 40454
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_7
timestamp 1762445335
transform 1 0 -661 0 1 37934
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_8
timestamp 1762445335
transform 1 0 -661 0 1 37094
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_9
timestamp 1762445335
transform 1 0 -661 0 1 35414
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_10
timestamp 1762445335
transform 1 0 -661 0 1 36254
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_11
timestamp 1762445335
transform 1 0 -661 0 1 32054
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_12
timestamp 1762445335
transform 1 0 -661 0 1 32894
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_13
timestamp 1762445335
transform 1 0 -661 0 1 34574
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_14
timestamp 1762445335
transform 1 0 -661 0 1 33734
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_15
timestamp 1762445335
transform 1 0 -661 0 1 31214
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_16
timestamp 1762445335
transform 1 0 -661 0 1 30374
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_17
timestamp 1762445335
transform 1 0 -661 0 1 28694
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_18
timestamp 1762445335
transform 1 0 -661 0 1 29534
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_19
timestamp 1762445335
transform 1 0 -661 0 1 25334
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_20
timestamp 1762445335
transform 1 0 -661 0 1 26174
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_21
timestamp 1762445335
transform 1 0 -661 0 1 27854
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_22
timestamp 1762445335
transform 1 0 -661 0 1 27014
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_23
timestamp 1762445335
transform 1 0 -661 0 1 24494
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_24
timestamp 1762445335
transform 1 0 -661 0 1 23654
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_25
timestamp 1762445335
transform 1 0 -661 0 1 21974
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_26
timestamp 1762445335
transform 1 0 -661 0 1 22814
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_27
timestamp 1762445335
transform 1 0 -661 0 1 18614
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_28
timestamp 1762445335
transform 1 0 -661 0 1 19454
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_29
timestamp 1762445335
transform 1 0 -661 0 1 21134
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_30
timestamp 1762445335
transform 1 0 -661 0 1 20294
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_31
timestamp 1762445335
transform 1 0 -661 0 1 17774
box 1558 -116 14285 630
use power_route_02_a_512x8m81  power_route_02_a_512x8m81_32
timestamp 1762445335
transform 1 0 -661 0 1 44654
box 1558 -116 14285 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_0
timestamp 1762445335
transform -1 0 42761 0 1 18614
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_1
timestamp 1762445335
transform -1 0 42761 0 1 19454
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_2
timestamp 1762445335
transform -1 0 42761 0 1 20294
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_3
timestamp 1762445335
transform -1 0 42761 0 1 21134
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_4
timestamp 1762445335
transform -1 0 42761 0 1 21974
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_5
timestamp 1762445335
transform -1 0 42761 0 1 22814
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_6
timestamp 1762445335
transform -1 0 42761 0 1 23654
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_7
timestamp 1762445335
transform -1 0 42761 0 1 24494
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_8
timestamp 1762445335
transform -1 0 42761 0 1 25334
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_9
timestamp 1762445335
transform -1 0 42761 0 1 26174
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_10
timestamp 1762445335
transform -1 0 42761 0 1 27014
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_11
timestamp 1762445335
transform -1 0 42761 0 1 27854
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_12
timestamp 1762445335
transform -1 0 42761 0 1 28694
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_13
timestamp 1762445335
transform -1 0 42761 0 1 29534
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_14
timestamp 1762445335
transform -1 0 42761 0 1 30374
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_15
timestamp 1762445335
transform -1 0 42761 0 1 31214
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_16
timestamp 1762445335
transform -1 0 42761 0 1 32054
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_17
timestamp 1762445335
transform -1 0 42761 0 1 32894
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_18
timestamp 1762445335
transform -1 0 42761 0 1 33734
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_19
timestamp 1762445335
transform -1 0 42761 0 1 34574
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_20
timestamp 1762445335
transform -1 0 42761 0 1 35414
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_21
timestamp 1762445335
transform -1 0 42761 0 1 36254
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_22
timestamp 1762445335
transform -1 0 42761 0 1 37094
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_23
timestamp 1762445335
transform -1 0 42761 0 1 37934
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_24
timestamp 1762445335
transform -1 0 42761 0 1 38774
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_25
timestamp 1762445335
transform -1 0 42761 0 1 39614
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_26
timestamp 1762445335
transform -1 0 42761 0 1 40454
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_27
timestamp 1762445335
transform -1 0 42761 0 1 41294
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_28
timestamp 1762445335
transform -1 0 42761 0 1 42134
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_29
timestamp 1762445335
transform -1 0 42761 0 1 42974
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_30
timestamp 1762445335
transform -1 0 42761 0 1 43814
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_31
timestamp 1762445335
transform -1 0 42761 0 1 44654
box 1558 -116 14135 630
use power_route_02_b_512x8m81  power_route_02_b_512x8m81_32
timestamp 1762445335
transform -1 0 42761 0 1 17774
box 1558 -116 14135 630
use power_route_04_512x8m81  power_route_04_512x8m81_0
timestamp 1762445335
transform -1 0 42761 0 1 113
box 1558 980 3094 24567
use power_route_04_512x8m81  power_route_04_512x8m81_1
timestamp 1762445335
transform 1 0 -661 0 1 113
box 1558 980 3094 24567
use power_route_05_512x8m81  power_route_05_512x8m81_0
timestamp 1762445335
transform 1 0 9172 0 1 107
box -3 987 576 3482
use power_route_05_512x8m81  power_route_05_512x8m81_1
timestamp 1762445335
transform 1 0 31934 0 1 107
box -3 987 576 3482
use power_route_05_512x8m81  power_route_05_512x8m81_2
timestamp 1762445335
transform 1 0 36974 0 1 107
box -3 987 576 3482
use power_route_05_512x8m81  power_route_05_512x8m81_3
timestamp 1762445335
transform 1 0 4132 0 1 107
box -3 987 576 3482
use power_route_06_512x8m81  power_route_06_512x8m81_0
timestamp 1762445335
transform 1 0 28579 0 1 107
box -3 987 575 8601
use power_route_06_512x8m81  power_route_06_512x8m81_1
timestamp 1762445335
transform 1 0 12499 0 1 107
box -3 987 575 8601
use power_route_07_512x8m81  power_route_07_512x8m81_0
timestamp 1762445335
transform 1 0 19014 0 1 107
box -3 1430 576 3482
use power_route_07_512x8m81  power_route_07_512x8m81_1
timestamp 1762445335
transform 1 0 18165 0 1 107
box -3 1430 576 3482
<< end >>
