timestamp 1763476864
version 8.3
tech gf180mcuD
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_2 -1 0 668 0 1 716
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_62 -1 0 668 0 -1 968
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_63 -1 0 668 0 -1 2180
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_31 -1 0 668 0 1 1928
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_61 -1 0 668 0 -1 3392
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_3 -1 0 668 0 1 3140
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_60 -1 0 668 0 -1 4604
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_4 -1 0 668 0 1 4352
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_59 -1 0 668 0 -1 5816
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_5 -1 0 668 0 1 5564
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_58 -1 0 668 0 -1 7028
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_6 -1 0 668 0 1 6776
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_57 -1 0 668 0 -1 8240
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_7 -1 0 668 0 1 7988
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_56 -1 0 668 0 -1 9452
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_8 -1 0 668 0 1 9200
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_55 -1 0 668 0 -1 10664
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_9 -1 0 668 0 1 10412
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_54 -1 0 668 0 -1 11876
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_10 -1 0 668 0 1 11624
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_11 -1 0 668 0 1 12836
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_53 -1 0 668 0 -1 13088
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_52 -1 0 668 0 -1 14300
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_12 -1 0 668 0 1 14048
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_51 -1 0 668 0 -1 15512
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_13 -1 0 668 0 1 15260
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_50 -1 0 668 0 -1 16724
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_14 -1 0 668 0 1 16472
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_49 -1 0 668 0 -1 17936
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_15 -1 0 668 0 1 17684
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_48 -1 0 668 0 -1 19148
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_0 -1 0 668 0 1 18896
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_46 -1 0 668 0 -1 20360
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_17 -1 0 668 0 1 20108
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_16 -1 0 668 0 1 21320
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_47 -1 0 668 0 -1 21572
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_45 -1 0 668 0 -1 22784
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_18 -1 0 668 0 1 22532
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_44 -1 0 668 0 -1 23996
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_19 -1 0 668 0 1 23744
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_43 -1 0 668 0 -1 25208
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_20 -1 0 668 0 1 24956
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_42 -1 0 668 0 -1 26420
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_21 -1 0 668 0 1 26168
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_41 -1 0 668 0 -1 27632
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_22 -1 0 668 0 1 27380
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_40 -1 0 668 0 -1 28844
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_23 -1 0 668 0 1 28592
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_24 -1 0 668 0 1 29804
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_39 -1 0 668 0 -1 30056
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_38 -1 0 668 0 -1 31268
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_25 -1 0 668 0 1 31016
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_37 -1 0 668 0 -1 32480
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_26 -1 0 668 0 1 32228
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_36 -1 0 668 0 -1 33692
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_27 -1 0 668 0 1 33440
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_35 -1 0 668 0 -1 34904
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_28 -1 0 668 0 1 34652
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_34 -1 0 668 0 -1 36116
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_29 -1 0 668 0 1 35864
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_33 -1 0 668 0 -1 37328
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_30 -1 0 668 0 1 37076
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_32 -1 0 668 0 -1 38540
use 018SRAM_cell1_cutPC_512x8m81 018SRAM_cell1_cutPC_512x8m81_1 -1 0 668 0 1 38288
node "VDD_uq0" 0 0 567 232 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VSS_uq0" 0 0 570 983 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VSS" 0 0 570 20097 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VDD" 0 0 572 19623 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_1/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_32/a_110_96#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_32/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_30/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_30/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_33/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_33/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_29/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_29/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_34/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_34/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_28/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_28/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_35/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_35/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_27/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_27/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_36/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_36/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_26/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_26/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_37/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_37/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_25/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_25/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_38/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_38/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_39/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_39/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_24/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_24/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_23/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_23/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_40/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_40/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_22/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_22/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_41/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_41/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_21/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_21/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_42/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_42/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_20/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_20/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_43/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_43/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_19/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_19/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_44/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_44/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_18/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_18/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_45/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_45/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_47/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_47/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_16/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_16/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_17/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_17/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_46/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_46/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_0/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_0/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_48/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_48/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_15/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_15/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_49/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_49/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_14/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_14/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_50/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_50/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_13/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_13/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_51/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_51/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_12/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_12/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_52/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_52/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_53/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_53/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_11/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_11/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_10/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_10/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_54/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_54/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_9/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_9/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_55/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_55/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_8/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_8/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_56/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_56/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_7/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_7/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_57/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_57/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_6/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_6/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_58/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_58/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_5/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_5/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_59/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_59/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_4/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_4/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_60/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_60/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_3/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_3/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_61/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_61/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_31/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_31/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_63/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_63/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_62/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_62/a_110_96#" "018SRAM_cell1_cutPC_512x8m81_2/a_110_96#"
merge "018SRAM_cell1_cutPC_512x8m81_1/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_32/a_430_96#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_32/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_30/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_30/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_33/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_33/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_29/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_29/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_34/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_34/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_28/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_28/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_35/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_35/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_27/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_27/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_36/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_36/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_26/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_26/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_37/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_37/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_25/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_25/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_38/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_38/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_39/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_39/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_24/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_24/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_23/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_23/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_40/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_40/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_22/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_22/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_41/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_41/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_21/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_21/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_42/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_42/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_20/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_20/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_43/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_43/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_19/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_19/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_44/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_44/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_18/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_18/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_45/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_45/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_47/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_47/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_16/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_16/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_17/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_17/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_46/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_46/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_0/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_0/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_48/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_48/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_15/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_15/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_49/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_49/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_14/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_14/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_50/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_50/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_13/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_13/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_51/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_51/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_12/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_12/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_52/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_52/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_53/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_53/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_11/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_11/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_10/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_10/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_54/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_54/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_9/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_9/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_55/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_55/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_8/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_8/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_56/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_56/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_7/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_7/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_57/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_57/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_6/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_6/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_58/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_58/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_5/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_5/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_59/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_59/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_4/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_4/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_60/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_60/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_3/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_3/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_61/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_61/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_31/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_31/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_63/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_63/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_62/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_62/a_430_96#" "018SRAM_cell1_cutPC_512x8m81_2/a_430_96#"
merge "018SRAM_cell1_cutPC_512x8m81_1/VSUBS" "018SRAM_cell1_cutPC_512x8m81_32/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_32/VSUBS" "018SRAM_cell1_cutPC_512x8m81_30/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_30/VSUBS" "018SRAM_cell1_cutPC_512x8m81_33/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_33/VSUBS" "018SRAM_cell1_cutPC_512x8m81_29/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_29/VSUBS" "018SRAM_cell1_cutPC_512x8m81_34/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_34/VSUBS" "018SRAM_cell1_cutPC_512x8m81_28/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_28/VSUBS" "018SRAM_cell1_cutPC_512x8m81_35/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_35/VSUBS" "018SRAM_cell1_cutPC_512x8m81_27/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_27/VSUBS" "018SRAM_cell1_cutPC_512x8m81_36/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_36/VSUBS" "018SRAM_cell1_cutPC_512x8m81_26/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_26/VSUBS" "018SRAM_cell1_cutPC_512x8m81_37/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_37/VSUBS" "018SRAM_cell1_cutPC_512x8m81_25/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_25/VSUBS" "018SRAM_cell1_cutPC_512x8m81_38/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_38/VSUBS" "018SRAM_cell1_cutPC_512x8m81_24/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_24/VSUBS" "018SRAM_cell1_cutPC_512x8m81_39/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_39/VSUBS" "018SRAM_cell1_cutPC_512x8m81_23/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_23/VSUBS" "018SRAM_cell1_cutPC_512x8m81_40/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_40/VSUBS" "018SRAM_cell1_cutPC_512x8m81_22/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_22/VSUBS" "018SRAM_cell1_cutPC_512x8m81_41/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_41/VSUBS" "018SRAM_cell1_cutPC_512x8m81_21/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_21/VSUBS" "018SRAM_cell1_cutPC_512x8m81_42/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_42/VSUBS" "018SRAM_cell1_cutPC_512x8m81_20/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_20/VSUBS" "018SRAM_cell1_cutPC_512x8m81_43/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_43/VSUBS" "018SRAM_cell1_cutPC_512x8m81_19/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_19/VSUBS" "018SRAM_cell1_cutPC_512x8m81_44/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_44/VSUBS" "018SRAM_cell1_cutPC_512x8m81_18/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_18/VSUBS" "018SRAM_cell1_cutPC_512x8m81_45/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_45/VSUBS" "018SRAM_cell1_cutPC_512x8m81_16/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_16/VSUBS" "018SRAM_cell1_cutPC_512x8m81_47/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_47/VSUBS" "018SRAM_cell1_cutPC_512x8m81_17/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_17/VSUBS" "018SRAM_cell1_cutPC_512x8m81_46/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_46/VSUBS" "018SRAM_cell1_cutPC_512x8m81_0/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_0/VSUBS" "018SRAM_cell1_cutPC_512x8m81_48/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_48/VSUBS" "018SRAM_cell1_cutPC_512x8m81_15/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_15/VSUBS" "018SRAM_cell1_cutPC_512x8m81_49/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_49/VSUBS" "018SRAM_cell1_cutPC_512x8m81_14/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_14/VSUBS" "018SRAM_cell1_cutPC_512x8m81_50/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_50/VSUBS" "018SRAM_cell1_cutPC_512x8m81_13/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_13/VSUBS" "018SRAM_cell1_cutPC_512x8m81_51/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_51/VSUBS" "018SRAM_cell1_cutPC_512x8m81_12/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_12/VSUBS" "018SRAM_cell1_cutPC_512x8m81_52/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_52/VSUBS" "018SRAM_cell1_cutPC_512x8m81_11/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_11/VSUBS" "018SRAM_cell1_cutPC_512x8m81_53/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_53/VSUBS" "018SRAM_cell1_cutPC_512x8m81_10/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_10/VSUBS" "018SRAM_cell1_cutPC_512x8m81_54/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_54/VSUBS" "018SRAM_cell1_cutPC_512x8m81_9/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_9/VSUBS" "018SRAM_cell1_cutPC_512x8m81_55/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_55/VSUBS" "018SRAM_cell1_cutPC_512x8m81_8/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_8/VSUBS" "018SRAM_cell1_cutPC_512x8m81_56/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_56/VSUBS" "018SRAM_cell1_cutPC_512x8m81_7/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_7/VSUBS" "018SRAM_cell1_cutPC_512x8m81_57/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_57/VSUBS" "018SRAM_cell1_cutPC_512x8m81_6/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_6/VSUBS" "018SRAM_cell1_cutPC_512x8m81_58/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_58/VSUBS" "018SRAM_cell1_cutPC_512x8m81_5/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_5/VSUBS" "018SRAM_cell1_cutPC_512x8m81_59/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_59/VSUBS" "018SRAM_cell1_cutPC_512x8m81_4/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_4/VSUBS" "018SRAM_cell1_cutPC_512x8m81_60/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_60/VSUBS" "018SRAM_cell1_cutPC_512x8m81_3/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_3/VSUBS" "018SRAM_cell1_cutPC_512x8m81_61/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_61/VSUBS" "018SRAM_cell1_cutPC_512x8m81_31/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_31/VSUBS" "018SRAM_cell1_cutPC_512x8m81_63/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_63/VSUBS" "018SRAM_cell1_cutPC_512x8m81_62/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_62/VSUBS" "018SRAM_cell1_cutPC_512x8m81_2/VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_2/VSUBS" "VSUBS"
merge "018SRAM_cell1_cutPC_512x8m81_40/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_22/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_61/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_31/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_33/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_29/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_55/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_8/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_51/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_12/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_37/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_25/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_41/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_21/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_52/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_11/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_60/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_3/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_39/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_23/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_56/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_7/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_50/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_13/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_52/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_11/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_35/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_27/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_32/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_30/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_42/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_20/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_63/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_2/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_42/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_20/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_46/a_248_342#" "VSS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_46/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_0/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_0/a_248_592#" "VDD"
merge "018SRAM_cell1_cutPC_512x8m81_46/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_0/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_50/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_13/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_53/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_10/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_2/a_248_342#" "VSS_uq0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_47/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_17/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_61/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_31/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_60/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_3/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_32/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_30/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_36/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_26/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_59/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_4/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_49/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_14/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_51/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_12/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_39/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_23/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_40/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_22/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_33/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_29/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_59/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_4/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_43/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_19/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_58/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_5/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_41/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_21/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_48/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_15/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_38/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_24/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_45/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_16/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_34/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_28/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_49/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_14/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_63/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_2/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_44/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_18/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_57/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_6/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_57/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_6/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_47/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_17/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_37/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_25/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_54/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_9/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_35/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_27/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_56/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_7/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_54/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_9/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_36/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_26/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_58/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_5/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_55/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_8/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_45/a_248_592#" "018SRAM_cell1_cutPC_512x8m81_16/a_248_592#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_44/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_18/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_48/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_15/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_43/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_19/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_34/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_28/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_38/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_24/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_53/w_82_512#" "018SRAM_cell1_cutPC_512x8m81_10/w_82_512#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "018SRAM_cell1_cutPC_512x8m81_62/a_248_592#" "VDD_uq0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
